<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topLeftRadius="@dimen/size25" android:bottomLeftRadius="@dimen/size25"/>
    <solid android:color="@color/silver_clr"/>
    <stroke android:color="@color/silver_clr"
        android:width="@dimen/size1"/>

</shape>