<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="-3dp"
        android:left="-3dp"
        android:right="-3dp"
        android:top="@dimen/size3">
        <shape android:shape="rectangle">
            <stroke
                android:width="@dimen/size1"
                android:color="@color/new_grey_clr" />

            <solid android:color="#00ffffff" />

        </shape>
    </item>
</layer-list>