<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/size5" />
    <solid android:color="@color/new_grey_clr"/>
    <stroke android:color="@color/new_grey_clr"
        android:width="@dimen/size1"/>

</shape>