<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/size25" />
    <solid android:color="@color/orange_color"/>
    <stroke android:color="@color/orange_color"
        android:width="@dimen/size1"/>

</shape>