<resources>
    <string name="app_name">MZYOON</string>
    <!--<string name="app_name">OUAM</string>-->

    <string name="details">DETAILS</string>
    <string name="delete_comment">Are you sure you want to delete the comment ?</string>
    <string name="delete_img">Are you sure you want to delete the image ?</string>
    <string name="update_successfully">Update Successfully</string>

    <string name="feed">FEED</string>

    <string name="connect_time_out">Connection to MZYOON App Server timeout, please try again.</string>

    <!--Dialog-->
    <string name="ok">OK</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="go_settings_per">Go to settings and enable permissions</string>
    <string name="no_internet"> Please verify your internet connection.</string>
    <string name="retry">Retry</string>
    <string name="splash_screen">SplashScreen</string>
    <string name="exit_msg">Are you sure want to Exit?</string>
    <string name="exit_log_out">Are you sure want to Logout?</string>
    <string name="select_phot_type">Choose Image From</string>
    <string name="take_camera">Camera</string>
    <string name="open_gallery">Gallery</string>
    <string name="close">Close</string>
    <string name="male">Male</string>
    <string name="female">Female</string>

    <string name="mobile_num">Mobile number</string>

    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="clear_filter">Reset Filter</string>

    <string name="add_new">Add New</string>

    <string name="next_milestone_str">In Progress \n will be added soon in next milestone</string>

    <string name="order_date">Order Date</string>
    <string name="order_id">Order Id</string>
    <string name="tailor_name">Tailor Name</string>
    <string name="shop_name">Shop Name</string>
    <string name="product_name">Product Name</string>
    <string name="order_date_time">Order Date / Time</string>
    <string name="price">Price</string>
    <string name="no_of_days">No Of Days</string>
    <string name="no_of_order">No of orders</string>
    <string name="status">Status</string>
    <string name="view_quotation">View Quotation</string>
    <string name="quotation_pending">Quotation Pending</string>
    <string name="quotation_received">Quotation Received</string>
    <string name="rating">Rating</string>
    <string name="km_from_location">KM from your location</string>
    <string name="direction">Direction</string>

    <string name="shop_details">Shop Detail</string>
    <string name="tailor_type">Tailor Type</string>
    <string name="order_flow_type">Order Flow Type</string>


    <string name="request_date">Request Date</string>
    <string name="total_no_of_tailor">No.Of Tailors</string>

    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="name">Name</string>
    <string name="address">Address</string>
    <string name="phone_num">Phone Number</string>
    <string name="default_address">Default Address</string>

    <string name="new_order">New Order</string>
    <string name="book_an_appointment">Book an Appoinment </string>
    <string name="store">Store</string>
    <string name="refer_and_earn">Rewards And Offers</string>

    <string name="pending_cap">PENDING</string>
    <string name="delivery_cap">DELIVERED</string>

    <string name="please_mention_your_reason_for_reject">Please Mention Your Reason For Rejecting...</string>
    <string name="book_an_appointment_before_pay">Please book an appointment before payment</string>
    <string name="the_appointment_for_time_reschedule">The Appointment for your time is not available, Please reschedule your date and time for your appoitment</string>
    <string name="check_the_reschedule">Check Here to  Reschedule</string>

    <string name="give_you_measurement_name">Measurement name for</string>

    <string name="measurement_name">Measurement Name</string>

    <string name="choose_your_measurement_name">Add or Choose a measurement</string>

    <string name="your_order_send_to_selected_tailor">Your request sent to the selected tailor,We will notify with quotation</string>

    <string name="location_address">Location Address</string>
    <string name="make_a_default">Make as Default</string>
    <string name="address_info">Address Info</string>
    <string name="first_name">First Name</string>
    <string name="second_name">Second Name</string>
    <string name="country">Country</string>
    <string name="state">State</string>
    <string name="area">Area</string>
    <string name="floor">Floor</string>
    <string name="land_mark">Land Mark</string>
    <string name="location_type">Location Type</string>
    <string name="shipping_notes">Shipping Notes</string>

    <string name="add_new_address">Add New Address</string>

    <string name="add_an_address_to_cracking">Add an address so we can get tracking on delivery !</string>

    <string name="save_next">Save and Next</string>
    <string name="no_images">No Images</string>

    <string name="material_type">Material Type</string>
    <string name="appointment_status">Appointment Status</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="time_slot">Time Slot</string>
    <string name="approve">Approve</string>
    <string name="reject">Reject</string>
    <string name="measurement_type">Measurement Type</string>
    <string name="material">Material</string>
    <string name="houndstooth">Houndstooth</string>

    <string name="home">Home</string>
    <string name="work">Work</string>
    <string name="others">Others</string>
    <string name="request">Request</string>
    <string name="orders">Orders</string>
    <string name="cart">Cart</string>

    <string name="search">Search</string>
    <string name="set_your_location">Set your Location</string>
    <string name="confirm_address">Confirm Location</string>

    <string name="seasonal">Seasonal</string>
    <string name="place_of_industry">Place of Industry</string>
    <string name="brands">Brands</string>
    <string name="brand">Brand</string>
    <string name="color">Color</string>
    <string name="pattern">Pattern</string>

    <string name="view_your_desing">Preview</string>
    <string name="view_details">View Details</string>
    <string name="material_details">Material Details</string>

    <string name="filter">Filter</string>
    <string name="sort">Sort</string>

    <string name="reset">Reset</string>
    <string name="apply">APPLY</string>

    <string name="contin">Continue</string>
    <string name="choose_location">CHOOSE LANGUAGE</string>
    <string name="english">English</string>
    <string name="arabic">عربى</string>

    <string name="images">Images</string>
    <string name="parts">Parts</string>
    <string name="cm">CM</string>
    <string name="in">IN</string>

    <string name="qty">Qty</string>

    <string name="price_details">Price Details</string>
    <string name="payment_details">Payment Details</string>
    <string name="delivery_details">Delivery Details</string>
    <string name="order_total">Order Total</string>
    <string name="order_total_with_Aed">Order Total (AED) </string>
    <string name="aed">AED</string>

    <string name="appointment">Appointment</string>
    <string name="appointments">Appointments</string>
    <string name="delivery_type">Delivery Type</string>
    <string name="stiches_time_requires">Stitching time required</string>
    <string name="approximate_delivery_date">Approximate delivery date</string>

    <string name="proceed_to_pay">Proceed to Pay</string>
    <string name="proceed">Proceed</string>

    <string name="payment_transaction_amount_zero">Payment amount is zero cannot process to pay</string>
    <string name="payment_information">PAYMENT INFORMATION</string>
    <string name="color_grey">Color : Grey</string>
    <string name="sub_total">Sub Total</string>
    <string name="shipping_and_handling">Shipping And Handling</string>
    <string name="tax">Tax</string>
    <string name="appointment_charges">Appointment Charges</string>
    <string name="total">Grand Total (AED)</string>
    <string name="total_with_aed">Total (AED)</string>
    <string name="payment_type">Payment Type</string>
    <string name="card">(Card)</string>
    <string name="cards">Card</string>
    <string name="order_status">Order Status</string>
    <string name="ordered">Ordered</string>
    <string name="packed">Packed</string>
    <string name="tracking_details">Tracking Details</string>
    <string name="delivery_information">Delivery Information</string>

    <string name="dress_type">Dress Type</string>
    <string name="gender">Gender</string>
    <string name="dress_sub_type">Dress Sub Type</string>
    <string name="sub_dress_type">Sub Dress Type</string>
    <string name="customization_one_and_two">CUSTOMIZATION ONE AND TWO</string>
    <string name="customization_there">CUSTOMIZATION THREE</string>
    <string name="submit">Submit</string>
    <string name="premium_service">Premium Service</string>

    <string name="gender_selection">Gender Selection</string>
    <string name="dress_selection">Dress Type Selection</string>
    <string name="material_selection">Material Selection</string>

    <string name="note">NOTE :</string>
    <string name="price_and_service_order_total_amount">The price and service and courier will add to order total amount </string>
    <string name="measurement_service">Mesurement + Service</string>
    <string name="material_delivery">Material Delivery</string>
    <string name="urgent_stiches">Urgent Stitches</string>
    <string name="additional_desing">Additional Design</string>
    <string name="special_delivery">Special Delivery</string>

    <string name="extra_charges">(Extra charges applicable)</string>

    <string name="verify_your_mobile_num">Please verify the OTP By Entering Below</string>
    <string name="otp_send_to">OTP send to your number</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="change_num">Change Number</string>

    <string name="next">Next</string>
    <string name="got_it">Got It</string>

    <string name="email">E-mail</string>
    <string name="line_one">Line 1</string>
    <string name="line_two">Line 2</string>
    <string name="line_three">Line 3</string>
    <string name="city">City</string>
    <string name="zip">Zip</string>

    <string name="dob">Date of birth</string>

    <string name="update_profile">Edit Profile</string>

    <string name="my_account">My Account</string>
    <string name="transaction">Transaction</string>
    <string name="add_new_measurement">Add New Measurement</string>
    <string name="measurement_list">Measurement List</string>
    <string name="language_setting">Language Setting</string>
    <string name="rewards">Rewards</string>
    <string name="refer_a_friend">Refer friends</string>
    <string name="faq">FAQ</string>
    <string name="terms_and_condition">Terms and Condition</string>
    <string name="setting">Settings</string>
    <string name="log_out">Logout</string>
    <string name="log_in">Log In</string>

    <string name="list_view">List View</string>
    <string name="map_view">Map View</string>
    <string name="total_num_of_tailor">Total Number Of Tailors</string>
    <string name="selected_tailor">Selected Tailors</string>
    <string name="send_request">Send Request</string>
    <string name="select_tailor">Select Tailor</string>
    <string name="unselect_tailor">Deselect Tailor</string>

    <string name="choose_your_country_code">Choose your country code</string>
    <string name="sorry_no_result_found">Sorry No Result found</string>
    <string name="choose_your_country">Choose your country</string>
    <string name="choose_your_state">Choose your State</string>
    <string name="choose_your_area">Choose your Area</string>
    <string name="choose_your_location_type">Choose your location type</string>
    <string name="choose_your_language">Choose your language</string>
    <string name="choose_your_language_login">الرجاء اختيار اللغة</string>
    <string name="choose_your_gender">Choose your gender</string>
    <string name="choose_your_time_slot">Choose your time slot</string>
    <string name="choose_your_qty">Choose your Quantity</string>

    <string name="please_give_your_first_name">Please give first your name</string>
    <string name="please_give_your_second_name">Please give your second name</string>
    <string name="please_select_country">Please select country</string>
    <string name="please_select_state">Please select state</string>
    <string name="please_give_area">Please give area name</string>
    <string name="please_give_floor">Please give floor</string>
    <string name="please_give_landmark">Please give landmark</string>
    <string name="please_select_location_type">Please select location type</string>
    <string name="please_give_mobile_num">Please give mobile number</string>
    <string name="please_give_valid_mobile_num">Please give valid mobile number</string>
    <string name="please_give_shipping_details">Please give shipping details</string>
    <string name="please_select_country_code">Please select your country code</string>
    <string name="please_fill_your_name">Please fill your name</string>
    <string name="please_give_profile_pic">Please give profile picture</string>
    <string name="please_select_gender">Please choose gender</string>
    <string name="please_give_your_email_address">Please give your email address</string>
    <string name="please_give_valid_email_address">Invalid mail id</string>
    <string name="please_give_your_dob">Please give dob</string>
    <string name="please_give_time">Please give time</string>
    <string name="please_give_date">Please give date</string>
    <string name="please_fill_measurement_name">Please give measurement name</string>
    <string name="measurement_name_already_exist">Name already exist, try with new name</string>
    <string name="more_then_hun">More than the value please give in measurement edit text part screen</string>
    <string name="please_give_qty">Please give Quantity</string>
    <string name="sure_want_to_go_back">Are you sure you want to go back ?</string>
    <string name="sure_want_to_cancel">Are you sure you want to cancel ?</string>
    <string name="if_you_go_back_value_will_cleared">If you go back,The entered values will be cleared?</string>

    <string name="please_give_add_material_img">Please add Images for Material</string>
    <string name="maximum_img_for_add_material">Maximum 10 Images only added for Material</string>
    <string name="add_material">Attach Photo for your Fabric</string>

    <string name="maximum_img_for_add_reference">Maximum 10 Images only added for Reference</string>
    <string name="add_reference">Reference Image</string>
    <string name="reference">Reference</string>

    <string name="we_will_reschdule_date">We will reschedule the date and get you soon!</string>

    <string name="appointment_list">Appointment List</string>

    <string name="customization_1">CUSTOMIZATION_1</string>
    <string name="customization">Customization</string>

    <string name="no_result_found">No Result Found</string>
    <string name="please_select_all_the_measurement">Please enter all the measurement to proceed</string>

    <string name="please_select_all_the_customization">Please choose all the customization to proceed</string>
    <string name="customize_your_own">Customize your own</string>
    <string name="customization_3">CUSTOMIZATION_3</string>

    <string name="please_select_pattern">Please select pattern</string>
    <string name="customization_2">CUSTOMIZATION_2</string>

    <string name="customization_three_hint">Please click and select the part to be customized.</string>
    <string name="customization_three_list_hint">Please Select any customization for selected part.</string>
    <string name="order_type_direct_hint">If you have your own material for stitching and want to deliver it directly to tailor. Please click this option</string>
    <string name="order_type_courier_hint">If you have your own material for stitching and want it to be picked from your place. Please click this option</string>
    <string name="order_type_companies_hint">Please click this option to explore our materials for stitching</string>
    <string name="add_material_hint">Please click here to add the new material image</string>
    <string name="measurement_manually_hint">Please click her to add your measurement value yourself.</string>
    <string name="measurement_go_to_tailor_hint">Please click here if wish to go directly to the tailor shop for adding measurements.</string>
    <string name="measurement_tailor_come_hint">Please click here if you want the tailor to come to your place for adding measurements.</string>
    <string name="measurement_image_tab_hint">Please click here for image view of measurements.</string>
    <string name="measurement_parts_tab_hint">Please click here to view the list of parts to enter the value</string>
    <string name="measurement_arrow_hint">Please click here to add the measurement value via measuring ruler</string>
    <string name="measurement_cm_in_hint">This switch enables you select the unit of measuring value.</string>
    <string name="add_ref_hint">Please click here to add new reference image</string>
    <string name="tailor_list_view_hint">Please click here view the list of tailors</string>
    <string name="tailor_map_view_hint">Please click here to view the tailors around you in map</string>
    <string name="tailor_selection_count_hint">Here you can see the number of tailors selected based on you selection</string>
    <string name="tailor_available_count_hint">Here you can see the number of available tailors</string>
    <string name="tailor_shop_name_hint">Please click here to view the shop details of the tailor</string>
    <string name="tailor_direction_hint">Please click here to see the distance from you and the tailor in map view</string>
    <string name="tailor_selected_hint">Please click here to select / Unselect the tailor.</string>
    <string name="tailor_confirme_hint">Please click here to confirm your selection.</string>
    <string name="no_appointment_for_order">There is no appointment available for order type</string>
    <string name="no_appointment_for_measurement">There is no appointment available for measurement type</string>
    <string name="no_appointment_update_soon">The appointment will be visible once the tailor updates the appointment details</string>


    <string name="occasion">OCCASION</string>
    <string name="region">REGION</string>

    <string name="please_give_proper_cm_or_in">Please give proper CM or IN (EX:00.0)</string>

    <string name="measurement">Measurement</string>
    <string name="order_approval">Quotation Details</string>
    <string name="order_placed_on">Order Placed on</string>
    <string name="request_placed_on">Request Placed on</string>
    <string name="order_details">Order Details</string>

    <string name="order_summary">Order Summary</string>
    <string name="summary">Summary</string>

    <string name="order_type">Order Type</string>

    <string name="invalid_otp">Invalid OTP</string>
    <string name="profile">Profile</string>
    <string name="otp_has_been_sent_to">OTP has been sent to</string>

    <string name="quotation_list">Quotation List</string>
    <string name="service_type">Service Type</string>
    <string name="service">Service</string>
    <string name="delivery">Delivery</string>
    <string name="list_or_orders">List Of Orders</string>
    <string name="order_request_list">Request For Quotation List</string>
    <string name="tailors_list">Tailors List</string>
    <string name="tailor_list">Tailor List</string>
    <string name="tailor_selection">Tailor Selection</string>
    <string name="tailor">Tailor</string>
    <string name="order_flow">Order Flow</string>

    <string name="tailor_details">Tailor Detail</string>
    <string name="rating_and_write">Rating And Write A Review</string>

    <string name="on_time_service">On Time Service</string>
    <string name="stitching_quality">Stitching Quality</string>
    <string name="customer_service">Customer Service</string>
    <string name="material_rating">Material Rating</string>

    <string name="excellent">EXCELLENT</string>
    <string name="basec_on_review">based on 0 Reviews</string>

    <string name="reviews">Reviews</string>

    <string name="tailor_rating_and_review">Tailors Rating And Review</string>

    <string name="material_rating_and_review">Material Rating And Review</string>

    <string name="write_a_review">Write a review</string>
    <string name="view_review">View review</string>

    <string name="showDetails">Show stored card</string>

    <string name="hint_on">Hint - ON</string>
    <string name="hint_off">Hint - OFF</string>
    <string name="do_you_like_to_see_the_material">Do you like to see the material</string>

    <string name="please_select_tailor">Please select atleast anyone tailor to proceed</string>
    <string name="no_mobile_num">No Mobile Number</string>
    <string name="no_web_page">No Web page</string>
    <string name="review">Reviews</string>
    <string name="none">None</string>

    <string name="Skip">Skip</string>
    <string name="Back">Back</string>
    <string name="Skip_now">Skip Now</string>


    <string name="loading_plz_wait">loading...Please wait...</string>
    <string name="payment_process_failed">Payment process failed,Please try after some time</string>
    <string name="payment_process_successfull">Payment process successfully</string>
    <string name="payment_inprogress">Payment process successfully, but placed on hold. Manual inspection required</string>
    <string name="please_give_the_payment_details">Please Give the payment detail</string>

    <string name="invite_friend_and_get_point">Invite Your Friends And Get Points</string>
    <string name="ask_your_friends">Ask your friends to signup with your referrel \n code and make an initial points once done both \n you and your friends each earn 50 points</string>
    <string name="invite_your_contacts_for_buyer">Invite Your Contacts \n (For Buyer App)</string>
    <string name="invite_your_contacts_for_tailor">Invite Your Contacts \n (For Tailor App)</string>
    <string name="offers_by_all_categories">Offers By All Categories</string>
    <string name="view_all">View All</string>

    <string name="current_balance">Current Balance</string>
    <string name="scratch_card">Scratch Cards</string>
    <string name="earn_points">Earn Points</string>

    <string name="mzyoon_app_install">Mzyoon App Install</string>
    <string name="create_an_order">Create an Order</string>
    <string name="purchase_from_store">Purchase from Store</string>
    <string name="Share_a_mzyoon_link">Share a Mzyoon Link (once a month)</string>

    <string name="offers"> Offers Type</string>

    <string name="no_result_for_appointment_list">You Don\'t have any Appointments</string>
    <string name="no_result_for_measurement_list">You have not added any measurement yet</string>
    <string name="no_result_for_pending_order">You Don\'t have any Pending Orders</string>
    <string name="no_result_for_delivered_order">You Don\'t have any Delivered Orders</string>
    <string name="no_result_for_request_list">You Don\'t have any Requests</string>
    <string name="no_store_offers_available">Currently there is no offers for the chosen product</string>
    <string name="no_offers_available">Currently there is no offers for the chosen dress type</string>
    <string name="no_result_for_quotation_list">You Don\'t have any Quotation for This Order</string>
    <string name="no_result_for_request_history">You Don\'t have any Reward History</string>

    <string name="promo_code">PROMO CODE : </string>

    <string name="sort_by">Sort By</string>
    <string name="popularity">Popularity</string>
    <string name="price_low_to_high">Pice -- Low To High</string>
    <string name="price_high_to_low">Price -- High To Low</string>
    <string name="newest_first">Newest First</string>

    <string name="please_login_to_proceed">Please login to proceed</string>

    <string name="Store_order_detail">Store Order Detail</string>
    <string name="check_out">Checkout</string>
    <string name="shipping_to">Shipping To</string>
    <string name="your_order">Your Order</string>
    <string name="apply_your_promo_code">Apply Your Promo Code</string>
    <string name="view_all_promo_code">View All Promo Code</string>
    <string name="use_your_points_to_cash">Convert points to cash</string>
    <string name="payment">Payment</string>
    <string name="please_type_your_promo_code">Please type your promo code</string>
    <string name="invalid_promo_code">Invalid promo code</string>
    <string name="no_promo_code">Currently no promo code available</string>
    <string name="no_points_available">Currently no points available to redeem</string>

    <string name="payment_success">Thank You \n Your Payment Has Been Successful</string>
    <string name="payment_failure">Sorry \n Your Payment Has Been Cancelled</string>

    <string name="total_amount">Total Amount</string>
    <string name="transaction_id">Transaction ID</string>
    <string name="receipt_sent_to_email">Receipt Sent as Email to</string>
    <string name="total_points_deduction">Total Points Deduction</string>
    <string name="amount_paid_by_card">Amount Paid By Card</string>

    <string name="stiching_and_material_charge">Stitching And Material Charges</string>
    <string name="measurement_charges">Measurement Charges</string>
    <string name="urgent_stiching_charge">Urgent Stitching Charges</string>
    <string name="delivery_charge">Delivery Charges</string>
    <string name="material_delivery_charge">Material Delivery Charges</string>

    <string name="appointment_date_and_time_already_rejected">Given Appointment Dates/Time Already Rejected..Please Select Another Date/Time</string>

    <string name="please_give_feedback">Please give a feedback</string>
    <string name="seller">Seller</string>
    <string name="quantity">Quantity</string>
    <string name="size">Size</string>
    <string name="service_not_available_for_this_tailor">This service is not available for selected tailor</string>
    <string name="service_not_available_for_appointment">This service is available only for order type - companies material and measurement type - manually for selected tailor</string>

    <string name="material_appointment">Material Appointment</string>
    <string name="delivery_appointment">Delivery Appointment</string>
    <string name="measurement_appointment">Measurement Appointment</string>
    <string name="appointment_type">Appointment Type</string>
    <string name="appointment_date_and_time">Appointment Date And Time</string>
    <string name="appointment_date">Appointment Date</string>
    <string name="appointment_time">Appointment Time</string>
    <string name="appointment_left">Appointment Left</string>
    <string name="material_details_company_material">Material Details - Tailors Fabric</string>
    <string name="material_details_own_material">Material Details - Own Material</string>
    <string name="material_details_own_material_direct_delivery">Material Details - My Fabric – Direct Delivery</string>
    <string name="material_details_own_material_courier_material">Material Details - My Fabric – Courier to Tailor</string>
    <string name="reference_image">Reference Image</string>
    <string name="payment_status">Payment Status</string>
    <string name="pay">Pay</string>
    <string name="paid">Paid</string>
    <string name="create_appointment">Create Appointment</string>
    <string name="approve_appointment">Approve Appointment</string>
    <string name="appointment_details_by_tailor">Appointment will be visible once the tailor updates the appointment details</string>
    <string name="appointment_details_by_yours">Appointment will be visible once you updates the appointment details</string>
    <string name="no_appointment_to_approve">Appointment is not created to approve</string>
    <string name="no_appointment_to_reject">Appointment is not created to reject</string>
    <string name="measurement_added_by_tailor">Measurement will be added by tailor during appointment</string>
    <string name="request_details">Request Details</string>
    <string name="request_id">Request Id</string>
    <string name="requested_on">Requested On</string>
    <string name="view_more">View More</string>

    <string name="card_number">Card Number</string>
    <string name="transaction_amount">Transaction Amount</string>
    <string name="payment_date">Payment Date</string>
    <string name="transaction_number">Transaction Number</string>
    <string name="earn_up_to_2000">Earn up to 2000 points \n From MZYOON app</string>
    <string name="tell_your_friends">Tell Your Friends</string>
    <string name="related_products">Related Products</string>
    <string name="add_to_checkout">Add to Checkout</string>
    <string name="add_to_payment">Add to the payment</string>
    <string name="total_available_points">Total available points</string>
    <string name="convert_points_to_cash">Convert points to cash</string>
    <string name="use_your_mzyoon_points">Use Your Mzyoon Points</string>
    <string name="select_the_amount_to_pay_with_mzyoon_points">Select the amount to pay with your Mzyoon Points</string>
    <string name="points_to_redeem">Points to redeem</string>
    <string name="use_money_for_discount">Use money for discount</string>
    <string name="point_used">Points Used</string>
    <string name="point_left">Points Left</string>
    <string name="converted_money">Converted \nAmount</string>
    <string name="km_radus_within_the_radius">Km Range - Within The Range</string>
    <string name="number_of_orders">Number Of Orders</string>
    <string name="ratings">Ratings</string>
    <string name="apply_filter">Apply Filter</string>
    <string name="done">Done</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="testing_code">Testing Version 33.1</string>
    <string name="location">Location</string>
    <string name="select_state">Select City</string>
    <string name="selected_state">Selected City</string>
    <string name="points">Points</string>
    <string name="tap_to_select">Tap to select</string>
    <string name="already_coupon_code">Already coupon code is selected do u want to apply that code?</string>
    <string name="selected_coupon_code">This coupon code is selected you can use it while payment to get an offer</string>
    <string name="amount_paid_by_points">Paid by Points</string>
    <string name="discount">Discount</string>
    <string name="referal_code">Referrel Code</string>
    <string name="share_link_buyer">Welcome to Mzyoon, Download our app to explore a unique tailoring and shopping experience, Register now to get points, offers and more. \n Please use the referral code to claim your rewards. \n\n Referral Code : </string>
    <string name="share_link_tailor">Welcome to Mzyoon, Download our app and use it to increase your sales, manage your customer order, sell your products online and more. \n Register now and show your products to huge range of customers.</string>
    <string name="have_won_txt">Congratulation \n You are win</string>
    <string name="scratch_card_congratulation">Congratulation! \n Added points </string>
    <string name="earned_points">Earned for receiving points from Mzyoon Sign Up</string>
    <string name="hi_earned">Hi Am Earned </string>
    <string name="from_application">from Mzyoon Application</string>
    <string name="better_luck_next_time">Better luck next time</string>
    <string name="open_close">OPEN : Close 9pm</string>
    <string name="shop_images">Shop Images</string>
    <string name="share">Share</string>
    <string name="no_scratch_card">You don\'t have scratch card to scratch</string>
    <string name="please_give_reason">Please give reason</string>
    <string name="no_customizatin_for_selected_tailor">Customization is not available for selected tailor! Are you sure you want to proceed?</string>
    <string name="no_customization_for_selected_dress_type">Customization is not available for selected dress type! Are you sure you want to proceed?</string>
    <string name="upload">Upload</string>
    <string name="preview">Preview</string>
    <string name="order_time">Order Time</string>
    <string name="make_stitching">Make Stitching</string>
    <string name="share_link">Share Link</string>
    <string name="invite_and_earn">Invite and Earn</string>
    <string name="offer_and_promotion">Offers and Promotions</string>
    <string name="invite_your_friend">Invite Your Friends</string>
    <string name="invite_your_tailor">Invite Your Tailor</string>
    <string name="check_everyday_for_scratch">Check everyday for scratch card and earn \n Mzyoon reward points! \n Convert points and buy product</string>
    <string name="measurement_by">Measurement by</string>
    <string name="stitching_offer">Tailors offers</string>
    <string name="store_offer">Store Offers</string>
    <string name="minimum_order_value">Minimum Order Value</string>
    <string name="maximum_discount_amount">Maximum Discount Amount</string>
    <string name="expires_on">Expires On</string>
    <string name="off">Off</string>
    <string name="reward_point_history">Reward Points History</string>
    <string name="available_points">Available Points</string>
    <string name="redeemed_points">Redeemed Points</string>
    <string name="total_earned_points">Total Earned Points</string>
    <string name="offering">Offering AED</string>
    <string name="quotation_staus_pending">Pending...</string>
    <string name="Appointment_details">Appointment Details</string>
    <string name="your_order_will_be_approved_to_this_tailor">(Your order will be approved to this tailor after payment)</string>
    <string name="product_added_from_store">Products Added from Store</string>
    <string name="comments">Comments</string>
    <string name="selected_product">Selected Products</string>
    <string name="sure_want_to_delete_item_from_card">Are you sure you want to delete this product from card?</string>
    <string name="cash_card">Cash/Card</string>
    <string name="store_product">Store Products</string>
    <string name="measurement_details">Measurment Details</string>
    <string name="order_placed">Order Placed</string>
    <string name="material_received">Material Received</string>
    <string name="measurement_done">Measurement Done</string>
    <string name="stitching_started">Stitching Started</string>
    <string name="ready_for_dispatching">Ready for Dispatching</string>
    <string name="payment_pending">Payment Pending</string>
    <string name="payment_received">Payment Received</string>
    <string name="processing">Processing</string>
    <string name="order_packed">Order Packed</string>
    <string name="dispatched">Dispatched</string>
    <string name="out_of_delivery">Out of Delivery</string>
    <string name="delivered">Delivered</string>
    <string name="notification">Notification</string>
    <string name="dashboard">Dashboard</string>
    <string name="list_price">List Price</string>
    <string name="selling_price">Selling Price</string>
    <string name="extra_discount">Extra Discount</string>
    <string name="special_price">Special Price</string>
    <string name="shipping_fee">Shipping Fee</string>
    <string name="other_items_in_this_order">Other Items In This Order</string>
    <string name="thickness">Thickness</string>
    <string name="select_color">Select Color</string>
    <string name="other_product_price">Other Product Price</string>
    <string name="stictching_price">Stiching Price</string>
    <string name="total_order">Total Orders</string>
    <string name="confirm_selection">Confirm Selection</string>
    <string name="available_tailor">Available Tailors</string>
    <string name="select">Select</string>
    <string name="un_select">Un Select</string>
    <string name="shop_timeing">Shop Timings</string>
    <string name="notification_empty_txt">You Don\'t have any Notification</string>
    <string name="redeem">Redeem</string>
    <string name="pending">Pending</string>
    <string name="measurements">Measurements</string>
    <string name="store_price">Store Price</string>
    <string name="customizations">Customizations</string>
    <string name="choose_customization">Choose you customization / Addition</string>
    <string name="popular">Popular</string>
    <string name="order_type_flow_msg">Choose this option only if no preferred tailors \n or Need quotation from multiple tailors</string>
    <string name="choose_material">Choose Material From Shop</string>
    <string name="choose_your_material">Choose Your Fabric</string>
    <string name="get_material_prict_txt">Price will be available before checkout based on the selected tailor</string>
    <string name="measurement_date">Measurement Date</string>
    <string name="available_materials">Available Fabric</string>
    <string name="customization_images">Customization Images</string>
    <string name="reference_images">Reference Images</string>
    <string name="material_images">Material Images</string>
    <string name="please_select_thickness">Please select Thickness</string>
    <string name="schedule_experience">Schedule date is experied, please change the date and time</string>
    <string name="stitching_time">Stitching Time</string>
    <string name="address_delete_msg">Are you sure you want to delete this address?</string>
    <string name="category">Category</string>
    <string name="wish_list">Wish List</string>
    <string name="top_sellers_product">Top Selling Products</string>
    <string name="top_brands">Top Brands</string>
    <string name="your_might_be_like_this_product">You might be like this products</string>
    <string name="sold_by">Sold By</string>
    <string name="description">Description</string>
    <string name="view_all_seller">View All Sellers</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="similar_prod_with_other_seller">Products related to this item</string>
    <string name="empty_color_txt">No color</string>
    <string name="empty_size_txt">No Size</string>
    <string name="not_available">Not Available</string>
    <string name="other_seller_txt">other sellers \n from AED</string>
    <string name="product_added_msg">This product successfully added to your cart</string>
    <string name="select_your_qty">Select your quantity</string>
    <string name="please_select_color">Please select atleast any one color</string>
    <string name="please_select_size">Please select atleast any one size</string>
    <string name="no_reviews">No Reviews</string>
    <string name="selected">Selected</string>
    <string name="choose_seller">Choose seller</string>
    <string name="sellers_available">Sellers Available</string>
    <string name="wish_list_empty_txt">Your Wishlist is empty!</string>
    <string name="add_items_to_it_now">Add items to it now</string>
    <string name="shop_now">Shop Now</string>
    <string name="my_wish_list">My Wish List</string>
    <string name="seller_name">Seller Name</string>
    <string name="are_sure_you_want_to_delte_this_product_from_your_wish_list">Are your sure? \n You want to delete this product from your wish list!</string>
    <string name="tot">Total</string>
    <string name="your_cart_is_empty">Your Cart is empty!</string>
    <string name="are_sure_you_want_to_delte_this_product_from_cart">Are your sure? \n You want to delete this product from your cart!</string>
    <string name="order_num">Order No</string>
    <string name="order_total_amount">Order Total Amount</string>
    <string name="items">Items</string>
    <string name="continue_shopping">Continue Shopping</string>
    <string name="track">Track</string>
    <string name="currently_unavailable">Currently Unavailable</string>
    <string name="no_stock_msg">We don\'t know when or if this item will be back in stock.</string>
    <string name="add_to_wishlist">Add to Wishlist</string>
    <string name="delivery_charges_will_be_available_in_checkout_page">*Delivery Charges will be available in checkout page</string>
    <string name="stitching_and_store">Stitching &amp; Store</string>
    <string name="stitching">Stitching</string>
    <string name="no_image_available">No Image Available</string>
    <string name="dont_have_customization_to_show">Don\'t have customization to show</string>
    <string name="stitching_products">Stitching Products</string>
    <string name="found_this_amazing_product_in_mzyoon">I found this amazing product in mzyoon. Click</string>
    <string name="for_more_details">for more details.</string>
    <string name="click">Click</string>
    <string name="for_install_mzyoon">for install mzyoon app</string>
    <string name="amazing_products_by_mzyaoon">Amazing products in mzyoon</string>
    <string name="material_continue_btn_txt">Please give proper appointment for material</string>
    <string name="measurement_continue_btn_txt">Please give proper appointment for measurement</string>
    <string name="rejected_reason">Rejected Reason</string>
    <string name="rejected_on">Rejected On</string>
    <string name="no_data_in_this_catogery">Choose brand to continue if no brand is chosen</string>
    <string name="add_to_cart_and_checkout">Add to cart and checkout</string>
    <string name="materials_available">Materials Available</string>
    <string name="thank_you_for_your_feedback">Thank you four your feedback!</string>
    <string name="product_added_to_wishlist">Product added to wishlist</string>
    <string name="product_removed_from_wishlist">Product removed from wishlist</string>
    <string name="schedule_continue_btn_txt">Please give proper appointment for schedule</string>
    <string name="appointment_created_successsfully">Appointment created successfully</string>
    <string name="appointment_date_hint">DD/MM/YYYY</string>
    <string name="appointment_time_hint">00:00 to 00:00</string>
    <string name="remove">REMOVE</string>

    <array name="payment_country_list">
        <item>Afghanistan-AF</item>
        <item>Albania-AL</item>
        <item>Algeria-DZ</item>
        <item>American Samoa-AS</item>
        <item>Andorra-AD</item>
        <item>Angola-AO</item>
        <item>Anguilla-AI</item>
        <item>Antigua and Barbuda-AG</item>
        <item>Argentina-AR</item>
        <item>Armenia-AM</item>
        <item>Aruba-AW</item>
        <item>Australia-AU</item>
        <item>Austria-AT</item>
        <item>Azerbaijan-AZ</item>
        <item>Bahamas-BS</item>
        <item>Bahrain-BH</item>
        <item>Bangladesh-BD</item>
        <item>Barbados-BB</item>
        <item>Belarus-BY</item>
        <item>Belize-BZ</item>
        <item>Benin-BJ</item>
        <item>Bermuda-BM</item>
        <item>Bhutan-BT</item>
        <item>Bolivia-BO</item>
        <item>Bosnia and Herzegovina-BA</item>
        <item>Botswana-BW</item>
        <item>Brazil-BR</item>
        <item>British Indian Ocean Territory-IO</item>
        <item>British Virgin Islands-VG</item>
        <item>Brunei Darussalam-BN</item>
        <item>Bulgaria-BG</item>
        <item>Burkina Faso-BF</item>
        <item>Burundi-BI</item>
        <item>Cambodia-KH</item>
        <item>Cameroon-CM</item>
        <item>Canada-CA</item>
        <item>Cape Verde-CV</item>
        <item>Cayman Islands-KY</item>
        <item>Central African Rep-CF</item>
        <item>Chad-TD</item>
        <item>Chile-CL</item>
        <item>China-CN</item>
        <item>Christmas Island-CX</item>
        <item>Cocos (Keeling) Islands-CC</item>
        <item>Colombia-CO</item>
        <item>Comoros-KM</item>
        <item>Congo, Democratic Rep of-CD</item>
        <item>Congo, Republic of-CG</item>
        <item>Cook Islands-CK</item>
        <item>Costa Rica-CR</item>
        <item>Cote dIvoire-CI</item>
        <item>Croatia-HR</item>
        <item>Cuba-CU</item>
        <item>Cyprus-CY</item>
        <item>Czech Rep-CZ</item>
        <item>Denmark-DK</item>
        <item>Djibouti-DJ</item>
        <item>Dominica-DM</item>
        <item>Dominican Rep-DO</item>
        <item>Ecuador-EC</item>
        <item>Egypt-EG</item>
        <item>El Salvador-SV</item>
        <item>Equatorial Guinea-GQ</item>
        <item>Eritrea-ER</item>
        <item>Estonia-EE</item>
        <item>Ethiopia-ET</item>
        <item>Falkland Islands-FK</item>
        <item>Faroe Islands-FO</item>
        <item>Fiji-FJ</item>
        <item>Finland-FI</item>
        <item>France-FR</item>
        <item>French Guyana-GF</item>
        <item>French Polynesia-PF</item>
        <item>Gabon-GA</item>
        <item>Gambia-GM</item>
        <item>Georgia-GE</item>
        <item>Germany-DE</item>
        <item>Ghana-GH</item>
        <item>Gibraltar-GI</item>
        <item>Greece-GR</item>
        <item>Greenland-GL</item>
        <item>Grenada-GD</item>
        <item>Guadeloupe-GP</item>
        <item>Guam-GU</item>
        <item>Guatemala-GT</item>
        <item>Guinea-GN</item>
        <item>Guinea Bissau-GW</item>
        <item>Guyana-GY</item>
        <item>Haiti-HT</item>
        <item>Honduras-HN</item>
        <item>Hong Kong-HK</item>
        <item>Hungary-HU</item>
        <item>Iceland-IS</item>
        <item>India-IN</item>
        <item>Indonesia-ID</item>
        <item>Iran-IR</item>
        <item>Iraq-IQ</item>
        <item>Ireland-IE</item>
        <item>Ireland-IT</item>
        <item>Jamaica-JM</item>
        <item>Japan-JP</item>
        <item>Jordan-JO</item>
        <item>Kazakhstan-KZ</item>
        <item>Kenya-KE</item>
        <item>Kiribati-KI</item>
        <item>Korea, North-KP</item>
        <item>Korea, South-KR</item>
        <item>Kuwait-KW</item>
        <item>Kyrgyzstan-KG</item>
        <item>Laos-LA</item>
        <item>Latvia-LV</item>
        <item>Lebanon-LB</item>
        <item>Lesotho-LS</item>
        <item>Liberia-LR</item>
        <item>Libya-LY</item>
        <item>Liechtenstein-LI</item>
        <item>Lithuania-LT</item>
        <item>Luxembourg-LU</item>
        <item>Macau-MO</item>
        <item>Macedonia-MK</item>
        <item>Madagascar-MG</item>
        <item>Malawi-MW</item>
        <item>Malaysia-MY</item>
        <item>Maldives-MV</item>
        <item>Mali-ML</item>
        <item>Malta-MT</item>
        <item>Marshall Islands-MH</item>
        <item>Martinique-MQ</item>
        <item>Mauritania-MR</item>
        <item>Mauritius-MU</item>
        <item>Mayotte-YT</item>
        <item>Mexico-MX</item>
        <item>Micronesia-FM</item>
        <item>Moldova, Rep of-MD</item>
        <item>Monaco-MC</item>
        <item>Mongolia-MN</item>
        <item>Montenegro-ME</item>
        <item>Montserrat-MS</item>
        <item>Morocco-MA</item>
        <item>Mozambique-MZ</item>
        <item>Myanmar-MM</item>
        <item>Namibia-NA</item>
        <item>Nauru-NR</item>
        <item>Nepal-NP</item>
        <item>Netherlands-NL</item>
        <item>Netherlands Antilles-AN</item>
        <item>New Caledonia-NC</item>
        <item>New Zealand-NZ</item>
        <item>Nicaragua-NI</item>
        <item>Niger-NE</item>
        <item>Nigeria-NG</item>
        <item>Niue-NU</item>
        <item>Norfolk Island-NF</item>
        <item>Northern Mariana Islands-MP</item>
        <item>Norway-NO</item>
        <item>Oman-OM</item>
        <item>Pakistan-PK</item>
        <item>Palau-PW</item>
        <item>Palestinian Territory, Occupied-PS</item>
        <item>Panama-PA</item>
        <item>Papua New Guinea-PG</item>
        <item>Paraguay-PY</item>
        <item>Peru-PE</item>
        <item>Philippines-PH</item>
        <item>Pitcairn Islands-PN</item>
        <item>Poland-PL</item>
        <item>Portugal-PT</item>
        <item>Puerto Rico-PR</item>
        <item>Qatar-QA</item>
        <item>Reunion-RE</item>
        <item>Romania-RO</item>
        <item>Russian Federation-RU</item>
        <item>Rwanda-RW</item>
        <item>Samoa-WS</item>
        <item>San Marino-SM</item>
        <item>Sao Tome and Principe-ST</item>
        <item>Saudi Arabia-SA</item>
        <item>Senegal-SN</item>
        <item>Serbia-RS</item>
        <item>Seychelles-SC</item>
        <item>Sierra Leone-SL</item>
        <item>Singapore-SG</item>
        <item>Slovakia-SK</item>
        <item>Slovenia-SI</item>
        <item>Solomon Islands-SB</item>
        <item>Somalia-SO</item>
        <item>South Africa-ZA</item>
        <item>Spain-ES</item>
        <item>Sri Lanka-LK</item>
        <item>St Helena-SH</item>
        <item>St Kitts and Nevis-KN</item>
        <item>St Lucia-LC</item>
        <item>St Pierre and Miquelon-PM</item>
        <item>St Vincent and Grenadines-VC</item>
        <item>Sudan-SD</item>
        <item>Suriname-SR</item>
        <item>Swaziland-SZ</item>
        <item>Sweden-SE</item>
        <item>Switzerland-CH</item>
        <item>Syria-SY</item>
        <item>Taiwan, Rep of China-TW</item>
        <item>Tajikistan-TJ</item>
        <item>Tanzania-TZ</item>
        <item>Thailand-TH</item>
        <item>Timor Leste-TL</item>
        <item>Spain-ES</item>
        <item>Togo-TG</item>
        <item>Tokelau-TK</item>
        <item>Tonga-TO</item>
        <item>Trinidad and Tobago-TT</item>
        <item>Tunisia-TN</item>
        <item>Turkey-TR</item>
        <item>Turkmenistan-TM</item>
        <item>Turks and Caicos Islands-TC</item>
        <item>Tuvalu-TV</item>
        <item>Uganda-UG</item>
        <item>Ukraine-UA</item>
        <item>United Arab Emirates-AE</item>
        <item>United Kingdom-GB</item>
        <item>United States of America-US</item>
        <item>United States Virgin Islands-VI</item>
        <item>Uruguay-UY</item>
        <item>Uzbekistan-UZ</item>
        <item>Vanuatu-VU</item>
        <item>Vatican City-VA</item>
        <item>Venezuela-VE</item>
        <item>Viet Nam-VN</item>
        <item>Wallis and Futuna Islands-WF</item>
        <item>Western Sahara-EH</item>
        <item>Yemen-YE</item>
        <item>Zambia-ZM</item>
        <item>Zimbabwe-ZW</item>
    </array>


</resources>
