<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!-- Text Size -->
    <dimen name="text5">11.00sp</dimen>
    <dimen name="text6">13.20sp</dimen>
    <dimen name="text7">15.40sp</dimen>
    <dimen name="text8">17.60sp</dimen>
    <dimen name="text9">19.80sp</dimen>
    <dimen name="text10">22.00sp</dimen>
    <dimen name="text11">24.20sp</dimen>
    <dimen name="text12">26.40sp</dimen>
    <dimen name="text13">28.60sp</dimen>
    <dimen name="text14">30.80sp</dimen>
    <dimen name="text15">33.00sp</dimen>
    <dimen name="text16">35.20sp</dimen>
    <dimen name="text17">37.40sp</dimen>
    <dimen name="text18">39.60sp</dimen>
    <dimen name="text19">41.80sp</dimen>
    <dimen name="text20">44.00sp</dimen>
    <dimen name="text21">46.20sp</dimen>
    <dimen name="text22">48.40sp</dimen>
    <dimen name="text23">50.60sp</dimen>
    <dimen name="text24">52.80sp</dimen>
    <dimen name="text25">55.00sp</dimen>
    <dimen name="text26">57.20sp</dimen>
    <dimen name="text27">59.40sp</dimen>
    <dimen name="text28">61.60sp</dimen>
    <dimen name="text29">63.80sp</dimen>
    <dimen name="text30">66.00sp</dimen>
    <dimen name="text31">68.20sp</dimen>
    <dimen name="text32">70.40sp</dimen>
    <dimen name="text70">154.00sp</dimen>
    
    <!-- size -->
    <dimen name="size0_25">0.55dp</dimen>
    <dimen name="size0_5">1.10dp</dimen>
    <dimen name="size1">2.20dp</dimen>
    <dimen name="size2">4.40dp</dimen>
    <dimen name="size3">6.60dp</dimen>
    <dimen name="size4">8.80dp</dimen>
    <dimen name="size5">11.00dp</dimen>
    <dimen name="size6">13.20dp</dimen>
    <dimen name="size7">15.40dp</dimen>
    <dimen name="size8">17.60dp</dimen>
    <dimen name="size9">19.80dp</dimen>
    <dimen name="size10">22.00dp</dimen>
    <dimen name="size11">24.20dp</dimen>
    <dimen name="size12">26.40dp</dimen>
    <dimen name="size13">28.60dp</dimen>
    <dimen name="size14">30.80dp</dimen>
    <dimen name="size15">33.00dp</dimen>
    <dimen name="size16">35.20dp</dimen>
    <dimen name="size17">37.40dp</dimen>
    <dimen name="size18">39.60dp</dimen>
    <dimen name="size19">41.80dp</dimen>
    <dimen name="size20">44.00dp</dimen>
    <dimen name="size23">50.60dp</dimen>
    <dimen name="size25">55.00dp</dimen>
    <dimen name="size27">59.40dp</dimen>
    <dimen name="size30">66.00dp</dimen>
    <dimen name="size33">72.60dp</dimen>
    <dimen name="size35">77.00dp</dimen>
    <dimen name="size37">81.40dp</dimen>
    <dimen name="size40">88.00dp</dimen>
    <dimen name="size45">99.00dp</dimen>
    <dimen name="size50">110.00dp</dimen>
    <dimen name="size55">121.00dp</dimen>
    <dimen name="size60">132.00dp</dimen>
    <dimen name="size65">143.00dp</dimen>
    <dimen name="size70">154.00dp</dimen>
    <dimen name="size75">165.00dp</dimen>
    <dimen name="size80">176.00dp</dimen>
    <dimen name="size85">187.00dp</dimen>
    <dimen name="size90">198.00dp</dimen>
    <dimen name="size95">209.00dp</dimen>
    <dimen name="size100">220.00dp</dimen>
    <dimen name="size105">231.00dp</dimen>
    <dimen name="size110">242.00dp</dimen>
    <dimen name="size115">253.00dp</dimen>
    <dimen name="size120">264.00dp</dimen>
    <dimen name="size125">275.00dp</dimen>
    <dimen name="size130">286.00dp</dimen>
    <dimen name="size135">297.00dp</dimen>
    <dimen name="size140">308.00dp</dimen>
    <dimen name="size145">319.00dp</dimen>
    <dimen name="size150">330.00dp</dimen>
    <dimen name="size155">341.00dp</dimen>
    <dimen name="size160">352.00dp</dimen>
    <dimen name="size165">363.00dp</dimen>
    <dimen name="size170">374.00dp</dimen>
    <dimen name="size175">385.00dp</dimen>
    <dimen name="size180">396.00dp</dimen>
    <dimen name="size185">407.00dp</dimen>
    <dimen name="size190">418.00dp</dimen>
    <dimen name="size195">429.00dp</dimen>
    <dimen name="size200">440.00dp</dimen>
    <dimen name="size210">462.00dp</dimen>
    <dimen name="size220">484.00dp</dimen>
    <dimen name="size230">506.00dp</dimen>
    <dimen name="size240">528.00dp</dimen>
    <dimen name="size250">550.00dp</dimen>
    <dimen name="size260">572.00dp</dimen>
    <dimen name="size270">594.00dp</dimen>
    <dimen name="size280">616.00dp</dimen>
    <dimen name="size290">638.00dp</dimen>
    <dimen name="size300">660.00dp</dimen>
    <dimen name="size310">682.00dp</dimen>
    <dimen name="size320">704.00dp</dimen>
    <dimen name="size330">726.00dp</dimen>
    <dimen name="size340">748.00dp</dimen>
    <dimen name="size350">770.00dp</dimen>
    <dimen name="size360">792.00dp</dimen>
    <dimen name="size370">814.00dp</dimen>
    <dimen name="size380">836.00dp</dimen>
    <dimen name="size390">858.00dp</dimen>
    <dimen name="size400">880.00dp</dimen>
	

</resources>
