<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Text Size -->

    <dimen name="text5">6.00sp</dimen>
    <dimen name="text6">7.20sp</dimen>
    <dimen name="text7">8.40sp</dimen>
    <dimen name="text8">9.60sp</dimen>
    <dimen name="text9">10.80sp</dimen>
    <dimen name="text10">12.00sp</dimen>
    <dimen name="text11">13.20sp</dimen>
    <dimen name="text12">14.40sp</dimen>
    <dimen name="text13">15.60sp</dimen>
    <dimen name="text14">16.80sp</dimen>
    <dimen name="text15">18.00sp</dimen>
    <dimen name="text16">19.20sp</dimen>
    <dimen name="text17">20.40sp</dimen>
    <dimen name="text18">21.60sp</dimen>
    <dimen name="text19">22.80sp</dimen>
    <dimen name="text20">24.00sp</dimen>
    <dimen name="text21">25.20sp</dimen>
    <dimen name="text22">26.40sp</dimen>
    <dimen name="text23">27.60sp</dimen>
    <dimen name="text24">28.80sp</dimen>
    <dimen name="text25">30.00sp</dimen>
    <dimen name="text26">31.20sp</dimen>
    <dimen name="text27">32.40sp</dimen>
    <dimen name="text28">33.60sp</dimen>
    <dimen name="text29">34.80sp</dimen>
    <dimen name="text30">36.00sp</dimen>
    <dimen name="text31">37.20sp</dimen>
    <dimen name="text32">38.40sp</dimen>
    <dimen name="text70">84.00sp</dimen>

    <!-- size -->
    <dimen name="size0_25">0.30dp</dimen>
    <dimen name="size0_5">0.60dp</dimen>
    <dimen name="size1">1.20dp</dimen>
    <dimen name="size2">2.40dp</dimen>
    <dimen name="size3">3.60dp</dimen>
    <dimen name="size4">4.80dp</dimen>
    <dimen name="size5">6.00dp</dimen>
    <dimen name="size6">7.20dp</dimen>
    <dimen name="size7">8.40dp</dimen>
    <dimen name="size8">9.60dp</dimen>
    <dimen name="size9">10.80dp</dimen>
    <dimen name="size10">12.00dp</dimen>
    <dimen name="size11">13.20dp</dimen>
    <dimen name="size12">14.40dp</dimen>
    <dimen name="size13">15.60dp</dimen>
    <dimen name="size14">16.80dp</dimen>
    <dimen name="size15">18.00dp</dimen>
    <dimen name="size16">19.20dp</dimen>
    <dimen name="size17">20.40dp</dimen>
    <dimen name="size18">21.60dp</dimen>
    <dimen name="size19">22.80dp</dimen>
    <dimen name="size20">24.00dp</dimen>
    <dimen name="size23">27.60dp</dimen>
    <dimen name="size25">30.00dp</dimen>
    <dimen name="size27">32.40dp</dimen>
    <dimen name="size30">36.00dp</dimen>
    <dimen name="size33">39.60dp</dimen>
    <dimen name="size35">42.00dp</dimen>
    <dimen name="size37">44.40dp</dimen>
    <dimen name="size40">48.00dp</dimen>
    <dimen name="size45">54.00dp</dimen>
    <dimen name="size50">60.00dp</dimen>
    <dimen name="size55">66.00dp</dimen>
    <dimen name="size60">72.00dp</dimen>
    <dimen name="size65">78.00dp</dimen>
    <dimen name="size70">84.00dp</dimen>
    <dimen name="size75">90.00dp</dimen>
    <dimen name="size80">96.00dp</dimen>
    <dimen name="size85">102.00dp</dimen>
    <dimen name="size90">108.00dp</dimen>
    <dimen name="size95">114.00dp</dimen>
    <dimen name="size100">120.00dp</dimen>
    <dimen name="size105">126.00dp</dimen>
    <dimen name="size110">132.00dp</dimen>
    <dimen name="size115">138.00dp</dimen>
    <dimen name="size120">144.00dp</dimen>
    <dimen name="size125">150.00dp</dimen>
    <dimen name="size130">156.00dp</dimen>
    <dimen name="size135">162.00dp</dimen>
    <dimen name="size140">168.00dp</dimen>
    <dimen name="size145">174.00dp</dimen>
    <dimen name="size150">180.00dp</dimen>
    <dimen name="size155">186.00dp</dimen>
    <dimen name="size160">192.00dp</dimen>
    <dimen name="size165">198.00dp</dimen>
    <dimen name="size170">204.00dp</dimen>
    <dimen name="size175">210.00dp</dimen>
    <dimen name="size180">216.00dp</dimen>
    <dimen name="size185">222.00dp</dimen>
    <dimen name="size190">228.00dp</dimen>
    <dimen name="size195">234.00dp</dimen>
    <dimen name="size200">240.00dp</dimen>
    <dimen name="size210">252.00dp</dimen>
    <dimen name="size220">264.00dp</dimen>
    <dimen name="size230">276.00dp</dimen>
    <dimen name="size240">288.00dp</dimen>
    <dimen name="size250">300.00dp</dimen>
    <dimen name="size260">312.00dp</dimen>
    <dimen name="size270">324.00dp</dimen>
    <dimen name="size280">336.00dp</dimen>
    <dimen name="size290">348.00dp</dimen>
    <dimen name="size300">360.00dp</dimen>
    <dimen name="size310">372.00dp</dimen>
    <dimen name="size320">384.00dp</dimen>
    <dimen name="size330">396.00dp</dimen>
    <dimen name="size340">408.00dp</dimen>
    <dimen name="size350">420.00dp</dimen>
    <dimen name="size360">432.00dp</dimen>
    <dimen name="size370">444.00dp</dimen>
    <dimen name="size380">456.00dp</dimen>
    <dimen name="size390">468.00dp</dimen>
    <dimen name="size400">480.00dp</dimen>


</resources>
