<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/adapter_tailor_par_lay"
    style="@style/LayoutWidMatch_HeiWrap"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/LayoutWidMatch_HeiWrap"
        app:cardCornerRadius="@dimen/size7"
        card_view:cardBackgroundColor="@android:color/white"
        android:layout_marginStart="@dimen/size10"
        android:layout_marginEnd="@dimen/size10"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginBottom="@dimen/size5"
        card_view:cardElevation="@dimen/size2"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size80"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                style="@style/LayoutWidMatch_HeiWei"
                android:layout_weight="1.5"
                android:background="@drawable/app_clr_gradient_without_corner">

                <TextView
                    android:id="@+id/appointment_shop_name_txt"
                    style="@style/TextRegular"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text11"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                style="@style/LayoutWidMatch_HeiWei"
                android:layout_weight="4"
                android:background="@color/white">

                <RelativeLayout
                    style="@style/LayoutWidWei_HeiWrap"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/white">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        style="@style/LayoutMatch"
                        android:layout_margin="@dimen/size5"
                        android:src="@color/new_grey_clr"
                        app:civ_border_color="@color/new_grey_clr"
                        app:civ_border_width="@dimen/size1" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/appointment_list_img"
                        style="@style/LayoutMatch"
                        android:layout_margin="@dimen/size5"
                        android:src="@drawable/dress_type_empty_img"
                        app:civ_border_color="@color/new_grey_clr"
                        app:civ_border_width="@dimen/size1" />

                </RelativeLayout>

                <LinearLayout
                style="@style/LayoutWidWei_HeiWrap"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginBottom="@dimen/size10"
                    android:orientation="vertical">

                    <LinearLayout
                      style="@style/LayoutWidMatch_HeiWei">
                        <TextView
                            style="@style/TextRegular"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:layout_gravity="center_vertical"
                            android:text="@string/order_date"
                            android:textSize="@dimen/text9"
                            android:paddingStart="@dimen/size3"
                            android:textColor="@color/app_blue_clr"
                            />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/LayoutWidMatch_HeiWei">

                        <TextView
                            style="@style/TextRegular"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:layout_gravity="center_vertical"
                            android:text="@string/order_id"
                            android:paddingStart="@dimen/size3"
                            android:textColor="@color/app_blue_clr"
                            android:textSize="@dimen/text9" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/LayoutWidMatch_HeiWei">

                        <TextView
                            style="@style/TextRegular"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:layout_gravity="center_vertical"
                            android:text="@string/product_name"
                            android:paddingStart="@dimen/size3"
                            android:textColor="@color/app_blue_clr"
                            android:textSize="@dimen/text9" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="@dimen/size2"
                    android:layout_height="match_parent"
                    android:background="@color/new_grey_clr" />

                <LinearLayout
                    style="@style/LayoutWidWei_HeiWrap"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginBottom="@dimen/size10"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/LayoutWidMatch_HeiWei">

                        <TextView
                            android:id="@+id/appointment_list_date_txt"
                            style="@style/TextRegular"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:paddingStart="@dimen/size5"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/app_blue_clr"
                            android:textSize="@dimen/text9" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/LayoutWidMatch_HeiWei">

                        <TextView
                            android:id="@+id/appointment_id_txt"
                            android:textColor="@color/app_blue_clr"
                            style="@style/TextRegular"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:paddingStart="@dimen/size5"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/text9" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/LayoutWidMatch_HeiWei">
                        <TextView
                            android:id="@+id/appointment_product_name_txt"
                            android:textColor="@color/app_blue_clr"
                            style="@style/TextRegular"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:paddingStart="@dimen/size5"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/text9" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>