<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_marginTop="@dimen/size6"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutWidMatch_HeiWrap"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size2"
        android:background="@color/new_grey_clr"/>

    <LinearLayout
        android:layout_marginTop="@dimen/size6"
        android:layout_marginStart="@dimen/size15"
        android:layout_marginEnd="@dimen/size15"
        android:orientation="horizontal"
       style="@style/LayoutWidMatch_HeiWrap">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:orientation="vertical"
         style="@style/LayoutWidWei_HeiWrap">
            
            <TextView
                android:id="@+id/store_view_seller_brand_txt"
                android:padding="@dimen/size3"
                android:layout_width="wrap_content"
                style="@style/TextBold"
                android:textAlignment="viewStart"
                android:textColor="@color/app_blue_clr"
                android:textSize="@dimen/text10"/>

            <TextView
                android:id="@+id/store_view_seller_prod_name_txt"
                android:padding="@dimen/size2"
                android:layout_width="wrap_content"
                style="@style/TextRegular"
                android:textAlignment="viewStart"
                android:textColor="@color/app_blue_clr"
                android:textSize="@dimen/text10"/>

            <RelativeLayout
                style="@style/LayoutWidMatch_HeiWrap">

                <TextView
                    android:id="@+id/store_view_seller_sold_by_txt"
                    android:text="@string/sold_by"
                    style="@style/TextBold"
                    android:textColor="@color/app_blue_clr"
                    android:padding="@dimen/size2"
                    android:textSize="@dimen/text10"
                    android:layout_width="wrap_content" />

                <TextView
                    android:id="@+id/store_view_seller_shop_name_txt"
                    android:layout_toEndOf="@+id/store_view_seller_sold_by_txt"
                    style="@style/TextRegular"
                    android:layout_marginStart="@dimen/size5"
                    android:textColor="@color/app_blue_clr"
                    android:padding="@dimen/size2"
                    android:textSize="@dimen/text10"
                    android:layout_width="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/store_view_seller_rating_par_lay"
                style="@style/LayoutWidMatch_HeiWrap">

                <android.support.v7.widget.CardView
                    app:cardCornerRadius="@dimen/size5"
                    android:id="@+id/store_view_seller_rating_lay"
                    app:cardBackgroundColor="@color/app_blue_clr"
                    style="@style/LayoutWrap">
                    <TextView
                        android:id="@+id/store_view_seller_rating_txt"
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:paddingTop="@dimen/size4"
                        android:paddingBottom="@dimen/size4"
                        android:textSize="@dimen/text10"
                        android:paddingStart="@dimen/size8"
                        android:paddingEnd="@dimen/size8"
                        android:layout_width="wrap_content"
                        />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/store_view_seller_review_txt"
                    android:layout_toEndOf="@+id/store_view_seller_rating_lay"
                    style="@style/TextRegular"
                    android:textColor="@color/app_blue_clr"
                    android:padding="@dimen/size2"
                    android:textSize="@dimen/text10"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            style="@style/LayoutWidWei_HeiWrap">

            <TextView
                android:id="@+id/store_view_seller_amount_txt"
                android:padding="@dimen/size3"
                style="@style/TextBold"
                android:textColor="@color/app_blue_clr"
                android:textSize="@dimen/text10"/>

            <TextView
                android:layout_marginTop="@dimen/size6"
                android:id="@+id/store_view_seller_selected_txt"
                android:padding="@dimen/size5"
                style="@style/TextRegular"
                android:textColor="@color/app_blue_clr"
                android:text="@string/selected"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                android:background="@drawable/new_grey_clr_with_lite_corner"
                android:textSize="@dimen/text10"/>

            <TextView
                android:layout_marginTop="@dimen/size6"
                android:id="@+id/store_view_seller_add_to_cart_txt"
                android:padding="@dimen/size5"
                style="@style/TextRegular"
                android:textColor="@color/white"
                android:text="@string/add_to_cart"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                android:visibility="invisible"
                android:background="@drawable/app_clr_gradien_with_lite_corner"
                android:textSize="@dimen/text10"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>