<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/measurement_hint_par_lay"
    android:orientation="vertical"
    android:background="@color/black_transparent"
    style="@style/LayoutMatch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_marginTop="@dimen/size70"
        style="@style/TextRegular"
        android:textSize="@dimen/text13"
        android:textColor="@color/yellow_clr"
        android:gravity="center"
        android:text="@string/measurement_type"/>

    <RelativeLayout
        android:id="@+id/measurement_one__par_lay"
        style="@style/LayoutWidMatch_HeiWei">

        <RelativeLayout
            android:layout_marginStart="@dimen/size10"
            android:layout_marginEnd="@dimen/size10"
            android:layout_height="@dimen/size85"
            android:background="@drawable/yellow_border_with_corner"
            android:padding="@dimen/size2"
            android:layout_alignParentBottom="true"
            style="@style/LayoutWidMatch_HeiWrap">

        <android.support.v7.widget.CardView
            app:cardCornerRadius="@dimen/size12"
            style="@style/LayoutMatch">
            <ImageView
                android:id="@+id/measurement_one_hint_img"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name"
                style="@style/LayoutMatch" />
        </android.support.v7.widget.CardView>
        </RelativeLayout>
        <TextView
            android:id="@+id/measurement_one_hint_txt"
            style="@style/TextRegular"
            android:textColor="@color/white"
            android:textSize="@dimen/size10"
            android:gravity="start"
            android:paddingStart="@dimen/size10"
            android:paddingEnd="@dimen/size10"
            android:text="@string/measurement_manually_hint"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/measurement_two__par_lay"
        style="@style/LayoutWidMatch_HeiWei">

        <RelativeLayout
            android:layout_marginStart="@dimen/size10"
            android:layout_marginEnd="@dimen/size10"
            android:layout_height="@dimen/size85"
            android:background="@drawable/yellow_border_with_corner"
            android:padding="@dimen/size2"
            android:layout_alignParentBottom="true"
            style="@style/LayoutWidMatch_HeiWrap">
        <android.support.v7.widget.CardView
            app:cardCornerRadius="@dimen/size12"
            style="@style/LayoutMatch">
            <ImageView
                android:id="@+id/measurement_two_hint_img"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name"
                style="@style/LayoutMatch" />
        </android.support.v7.widget.CardView>
        </RelativeLayout>

        <TextView
            android:id="@+id/measurement_two_hint_txt"
            style="@style/TextRegular"
            android:textColor="@color/white"
            android:textSize="@dimen/size10"
            android:gravity="start"
            android:paddingStart="@dimen/size10"
            android:paddingEnd="@dimen/size10"
            android:text="@string/measurement_go_to_tailor_hint"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/measurement_three__par_lay"
        style="@style/LayoutWidMatch_HeiWei">

        <RelativeLayout
            android:layout_marginStart="@dimen/size10"
            android:layout_marginEnd="@dimen/size10"
            android:layout_height="@dimen/size85"
            android:background="@drawable/yellow_border_with_corner"
            android:padding="@dimen/size2"
            android:layout_alignParentBottom="true"
            style="@style/LayoutWidMatch_HeiWrap">
        <android.support.v7.widget.CardView
            app:cardCornerRadius="@dimen/size12"
            style="@style/LayoutMatch">
            <ImageView
                android:id="@+id/measurement_three_hint_img"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name"
                style="@style/LayoutMatch" />
        </android.support.v7.widget.CardView>
        </RelativeLayout>
        <TextView
            android:id="@+id/measurement_three_hint_txt"
            style="@style/TextRegular"
            android:textColor="@color/white"
            android:textSize="@dimen/size10"
            android:gravity="start"
            android:paddingStart="@dimen/size10"
            android:paddingEnd="@dimen/size10"
            android:text="@string/measurement_tailor_come_hint"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0.4"
        style="@style/LayoutWidMatch_HeiWei">

        <LinearLayout
            android:id="@+id/measurement_bottom_btn_lay"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            style="@style/LayoutWidMatch_HeiWrap">
            <Button
                android:id="@+id/back_hint_btn"
                android:layout_marginEnd="@dimen/size10"
                android:layout_marginStart="@dimen/text10"
                android:layout_marginBottom="@dimen/text10"
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_height="@dimen/size30"
                android:background="@drawable/yellow_gradient_with_corner"
                android:textColor="@color/app_blue_clr"
                android:textSize="@dimen/text10"
                android:text="@string/Back"/>


            <Button
                android:id="@+id/skip_hint_btn"
                android:layout_marginEnd="@dimen/size10"
                android:layout_marginBottom="@dimen/text10"
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_height="@dimen/size30"
                android:background="@drawable/yellow_gradient_with_corner"
                android:textColor="@color/app_blue_clr"
                android:textSize="@dimen/text10"
                android:text="@string/Skip"/>


            <Button
                android:id="@+id/next_hint_btn"
                android:layout_marginEnd="@dimen/size10"
                android:layout_marginBottom="@dimen/text10"
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_height="@dimen/size30"
                android:background="@drawable/yellow_gradient_with_corner"
                android:textColor="@color/app_blue_clr"
                android:textSize="@dimen/text10"
                android:text="@string/next"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>