<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/pop_up_manaully_list_par_lay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LayoutWidMatch_HeiWrap"
    android:layout_margin="@dimen/size15">


            <RelativeLayout
                style="@style/LayoutWidMatch_HeiWrap">
        <LinearLayout
            android:layout_above="@+id/manually_bottom_lay"
            android:id="@+id/manually_rec_lay"
           style="@style/LayoutWidMatch_HeiWrap"
            android:orientation="vertical">
            <TextView
                style="@style/TextRegular"
                android:textSize="@dimen/text12"
                android:textColor="@color/white"
                android:padding="@dimen/size5"
                android:background="@drawable/app_clr_gradient_top_corner"
                android:text="@string/choose_your_measurement_name"/>
            <android.support.v7.widget.RecyclerView
                style="@style/LayoutWidMatch_HeiWrap"
                android:padding="@dimen/size5"
                android:background="@color/white"
                android:id="@+id/pop_up_manually_recycler_view"/>
        </LinearLayout>

        <RelativeLayout
            android:background="@drawable/white_bottom_corner"
            android:layout_alignParentBottom="true"
            android:id="@+id/manually_bottom_lay"
            style="@style/LayoutWidMatch_HeiWrap">

        <LinearLayout
            android:id="@+id/manually_empty_cancel_add_lay"
            android:orientation="horizontal"
            android:background="@drawable/new_grey_clr_top_line_border"
            style="@style/LayoutWidMatch_HeiWrap">


            <RelativeLayout
                style="@style/LayoutWidWei_HeiWrap">

            <TextView
                android:id="@+id/pop_up_cancel_txt"
                style="@style/TextRegular"
                android:padding="@dimen/size5"
                android:textColor="@color/app_blue_clr"
                android:textSize="@dimen/text12"
                android:layout_marginStart="@dimen/size15"
                android:layout_marginEnd="@dimen/size15"
                android:layout_marginBottom="@dimen/size15"
                android:layout_marginTop="@dimen/size10"
                android:background="@drawable/yellow_gradient_with_corner"
                android:text="@string/cancel"/>

            </RelativeLayout>

            <RelativeLayout
                style="@style/LayoutWidWei_HeiWrap">

                <TextView
                    android:id="@+id/pop_up_new_txt"
                    style="@style/TextRegular"
                    android:padding="@dimen/size5"
                    android:textColor="@color/app_blue_clr"
                    android:textSize="@dimen/text12"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginEnd="@dimen/size15"
                    android:layout_marginBottom="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    android:background="@drawable/yellow_gradient_with_corner"
                    android:text="@string/add_new"/>

            </RelativeLayout>

        </LinearLayout>
        </RelativeLayout>
            </RelativeLayout>
</RelativeLayout>