<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_summary_par_lay"
    style="@style/LayoutMatch"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include layout="@layout/ui_generalheader" />

    <RelativeLayout
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_height="@dimen/size40"
        android:layout_marginStart="@dimen/size5"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginEnd="@dimen/size5">

        <LinearLayout
            android:paddingRight="@dimen/size5"
            android:paddingLeft="@dimen/size5"
            android:orientation="horizontal"
            android:layout_height="@dimen/size25"
            android:layout_alignParentBottom="true"
            style="@style/LayoutWidMatch_HeiWrap">

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap">

                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="1"/>
                </RelativeLayout>

            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >
                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="2"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >
                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    android:layout_gravity="center_vertical"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="3"/>
                </RelativeLayout>

            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >

                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="4"/>
                </RelativeLayout>

            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >
                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="5"/>

                </RelativeLayout>
            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >
                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="6"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >
                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="7"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >
                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="8"/>
                </RelativeLayout>

            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >

                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="9"/>
                </RelativeLayout>

            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >

                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="10"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            style="@style/LayoutWrap"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size20"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/text5"
            >

            <TextView
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:background="@drawable/app_clr_gradient_with_corner"
               android:paddingStart="@dimen/size4"
                android:paddingEnd="@dimen/size4"
                android:text="@string/summary"
                android:textColor="@color/white"
                android:textSize="@dimen/text9" />

            <ImageView
                android:layout_width="@dimen/size10"
                android:layout_height="@dimen/size8"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/size35"
                android:src="@drawable/wizard_icon" />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView style="@style/LayoutMatch">

        <LinearLayout
            style="@style/LayoutMatch"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LayoutWidMatch_HeiWrap"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_height="@dimen/size40"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginEnd="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    app:cardCornerRadius="@dimen/size18">

                    <LinearLayout
                        android:orientation="horizontal"
                     style="@style/LayoutWidMatch_HeiWrap">

                    <RelativeLayout
                        style="@style/LayoutWidWei_HeiWrap">

                        <ImageView
                            android:id="@+id/summary_gender_img"
                            style="@style/LayoutWrap"
                            android:layout_width="@dimen/size35"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/size5"
                            android:src="@drawable/order_summary_gender_img" />

                        <TextView
                            style="@style/TextRegular"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/summary_gender_slash"
                            android:layout_toEndOf="@+id/summary_gender_img"
                            android:text="@string/gender"
                            android:textAlignment="viewStart"
                            android:textColor="@color/app_blue_clr"
                            android:textSize="@dimen/text10" />

                        <TextView
                            android:id="@+id/summary_gender_slash"
                            style="@style/TextBold"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="-"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/app_blue_clr"
                            android:textSize="@dimen/text14" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/LayoutWidWei_HeiWrap"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/order_approval_gender_txt"
                            style="@style/TextRegular"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:paddingStart="@dimen/size10"
                            android:paddingEnd="@dimen/size5"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/app_blue_clr"
                            android:textSize="@dimen/text10" />
                    </RelativeLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_height="@dimen/size40"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginEnd="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    app:cardCornerRadius="@dimen/size18">

                    <LinearLayout
                        android:orientation="horizontal"
                        style="@style/LayoutWidMatch_HeiWrap">


                    <RelativeLayout style="@style/LayoutWidWei_HeiWrap">

                        <ImageView
                            android:id="@+id/summary_dress_type_img"
                            style="@style/LayoutWrap"
                            android:layout_width="@dimen/size35"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/size5"
                            android:src="@drawable/order_summary_dress_type_img" />

                        <TextView
                            style="@style/TextRegular"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/summary_dress_type_slash"
                            android:layout_toEndOf="@+id/summary_dress_type_img"
                            android:text="@string/dress_type"
                            android:textAlignment="viewStart"
                            android:textColor="@color/app_blue_clr"
                            android:textSize="@dimen/text10" />

                        <TextView
                            android:id="@+id/summary_dress_type_slash"
                            style="@style/TextBold"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="-"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/app_blue_clr"
                            android:textSize="@dimen/text14" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/LayoutWidWei_HeiWrap"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/order_approval_dress_type_txt"
                            style="@style/TextRegular"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:paddingStart="@dimen/size10"
                            android:paddingEnd="@dimen/size5"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/app_blue_clr"
                            android:textSize="@dimen/text10" />
                    </RelativeLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_height="@dimen/size40"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginEnd="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginBottom="@dimen/size10"
                    app:cardCornerRadius="@dimen/size18">

                    <LinearLayout
                        android:orientation="horizontal"
                       style="@style/LayoutWidMatch_HeiWrap">

                    <RelativeLayout style="@style/LayoutWidWei_HeiWrap">

                        <ImageView
                            android:id="@+id/summary_sub_type_img"
                            style="@style/LayoutWrap"
                            android:layout_width="@dimen/size35"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/size5"
                            android:src="@drawable/order_summary_dress_sub_type_img" />

                        <TextView
                            style="@style/TextRegular"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/summary_sub_type_slash"
                            android:layout_toEndOf="@+id/summary_sub_type_img"
                            android:text="@string/dress_sub_type"
                            android:textAlignment="viewStart"
                            android:textColor="@color/app_blue_clr"
                            android:textSize="@dimen/text10" />

                        <TextView
                            android:id="@+id/summary_sub_type_slash"
                            style="@style/TextBold"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="-"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/app_blue_clr"
                            android:textSize="@dimen/text14" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/LayoutWidWei_HeiWrap"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/order_approval_sub_type_txt"
                            style="@style/TextRegular"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:paddingStart="@dimen/size10"
                            android:paddingEnd="@dimen/size5"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/app_blue_clr"
                            android:textSize="@dimen/text10" />
                    </RelativeLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <TextView
                android:id="@+id/customization_one_two_txt"
                style="@style/TextRegular"
                android:padding="@dimen/size5"
                android:paddingStart="@dimen/size15"
                android:text="@string/material_details"
                android:textAlignment="viewStart"
                android:textColor="@color/app_blue_clr"
                android:textSize="@dimen/text10"
                android:background="@color/new_grey_clr"/>

            <LinearLayout
                android:id="@+id/customization_one_two_par_lay"
                style="@style/LayoutWidMatch_HeiWrap"
                android:orientation="vertical">

                <RelativeLayout
                style="@style/LayoutWidMatch_HeiWrap">

                <android.support.v7.widget.CardView
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginEnd="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    app:cardCornerRadius="@dimen/size18">

                    <LinearLayout
                        android:id="@+id/summary_seasonal_lay"
                        android:orientation="horizontal"
                      style="@style/LayoutWidMatch_HeiWrap">

                    <RelativeLayout
                        android:layout_width="@dimen/size35"
                        style="@style/LayoutWrap">

                        <ImageView
                            android:id="@+id/summary_seasonal_img"
                            style="@style/LayoutWrap"
                            android:layout_width="@dimen/size35"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/size5"
                            android:layout_centerVertical="true"
                            android:src="@drawable/order_summary_seasonal_img" />

                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_width="@dimen/size10"
                            android:layout_height="@dimen/size10"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="@dimen/size2"
                            android:layout_marginEnd="@dimen/size3"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/order_summary_idea_img"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/order_approval_seasonal_txt"
                            style="@style/TextRegular"
                            android:layout_centerVertical="true"
                            android:paddingStart="@dimen/size15"
                            android:paddingEnd="@dimen/size5"
                            android:paddingTop="@dimen/size5"
                            android:paddingBottom="@dimen/size5"
                            android:textAlignment="viewStart"
                            android:textColor="@color/app_blue_clr"
                            android:textSize="@dimen/text10" />
                    </RelativeLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/order_summary_i_seasonal_txt"
                        android:text="@string/seasonal"
                        android:visibility="gone"
                        style="@style/TextRegular"
                        android:textSize="@dimen/text9"
                        android:textColor="@color/app_blue_clr"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/size5"
                        android:paddingEnd="@dimen/size5"
                        android:paddingTop="@dimen/size2"
                        android:paddingBottom="@dimen/size2"
                        android:layout_marginTop="@dimen/size5"
                        android:layout_marginStart="@dimen/size30"
                        android:elevation="@dimen/size10"
                        android:background="@drawable/yellow_gradient_with_corner"/>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/LayoutWidMatch_HeiWrap">

                <android.support.v7.widget.CardView
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginEnd="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    app:cardCornerRadius="@dimen/size18">

                    <LinearLayout
                        android:id="@+id/summary_place_lay"
                        android:orientation="horizontal"
                        style="@style/LayoutWidMatch_HeiWrap">

                    <RelativeLayout
                        android:layout_width="@dimen/size35"
                        style="@style/LayoutWrap">

                        <ImageView
                            android:id="@+id/summary_place_img"
                            style="@style/LayoutWrap"
                            android:layout_width="@dimen/size35"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/size5"
                            android:layout_centerVertical="true"
                            android:src="@drawable/order_summary_place_of_industry_img" />

                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_width="@dimen/size10"
                            android:layout_height="@dimen/size10"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="@dimen/size2"
                            android:layout_marginEnd="@dimen/size3"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/order_summary_idea_img"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/order_approval_place_txt"
                            style="@style/TextRegular"
                            android:layout_centerVertical="true"
                            android:paddingStart="@dimen/size15"
                            android:paddingEnd="@dimen/size5"
                            android:paddingTop="@dimen/size5"
                            android:paddingBottom="@dimen/size5"
                            android:textAlignment="viewStart"
                            android:textColor="@color/app_blue_clr"
                            android:textSize="@dimen/text10" />
                    </RelativeLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/order_summary_i_place_of_industry_txt"
                        android:text="@string/place_of_industry"
                        android:visibility="gone"
                        style="@style/TextRegular"
                        android:textSize="@dimen/text9"
                        android:textColor="@color/app_blue_clr"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/size5"
                        android:paddingEnd="@dimen/size5"
                        android:paddingTop="@dimen/size2"
                        android:paddingBottom="@dimen/size2"
                        android:layout_marginTop="@dimen/size5"
                        android:layout_marginStart="@dimen/size30"
                        android:elevation="@dimen/size10"
                        android:background="@drawable/yellow_gradient_with_corner"/>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/LayoutWidMatch_HeiWrap">
                <android.support.v7.widget.CardView
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginEnd="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    app:cardCornerRadius="@dimen/size18">

                    <LinearLayout
                        android:id="@+id/summary_brands_lay"
                        android:orientation="horizontal"
                        style="@style/LayoutWidMatch_HeiWrap">

                    <RelativeLayout
                        android:layout_width="@dimen/size35"
                        style="@style/LayoutWrap">

                        <ImageView
                            android:id="@+id/summary_brands_img"
                            style="@style/LayoutWrap"
                            android:layout_width="@dimen/size35"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/size5"
                            android:src="@drawable/order_summary_brand_img" />

                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_width="@dimen/size10"
                            android:layout_height="@dimen/size10"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="@dimen/size2"
                            android:layout_marginEnd="@dimen/size3"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/order_summary_idea_img"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/order_approval_brands_txt"
                            style="@style/TextRegular"
                            android:layout_centerVertical="true"
                            android:paddingStart="@dimen/size15"
                            android:paddingEnd="@dimen/size5"
                            android:paddingTop="@dimen/size5"
                            android:paddingBottom="@dimen/size5"
                            android:textAlignment="viewStart"
                            android:textColor="@color/app_blue_clr"
                            android:textSize="@dimen/text10" />
                    </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/order_summary_i_brand_txt"
                        android:text="@string/brands"
                        android:visibility="gone"
                        style="@style/TextRegular"
                        android:textSize="@dimen/text9"
                        android:textColor="@color/app_blue_clr"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/size5"
                        android:paddingEnd="@dimen/size5"
                        android:paddingTop="@dimen/size2"
                        android:paddingBottom="@dimen/size2"
                        android:layout_marginTop="@dimen/size5"
                        android:layout_marginStart="@dimen/size30"
                        android:elevation="@dimen/size10"
                        android:background="@drawable/yellow_gradient_with_corner"/>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/LayoutWidMatch_HeiWrap">

                    <android.support.v7.widget.CardView
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_marginStart="@dimen/size15"
                        android:layout_marginEnd="@dimen/size15"
                        android:layout_marginTop="@dimen/size10"
                        app:cardCornerRadius="@dimen/size18">

                        <LinearLayout
                            android:id="@+id/summary_material_lay"
                            android:orientation="horizontal"
                            style="@style/LayoutWidMatch_HeiWrap">

                            <RelativeLayout
                                android:layout_width="@dimen/size35"
                                style="@style/LayoutWrap">

                                <ImageView
                                    android:id="@+id/summary_material_img"
                                    style="@style/LayoutWrap"
                                    android:layout_width="@dimen/size35"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/app_name"
                                    android:padding="@dimen/size5"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/order_summary_thickness_img" />

                                <ImageView
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="@dimen/size10"
                                    android:layout_height="@dimen/size10"
                                    android:adjustViewBounds="true"
                                    android:layout_marginTop="@dimen/size2"
                                    android:layout_marginEnd="@dimen/size3"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/order_summary_idea_img"
                                    />

                            </RelativeLayout>

                            <RelativeLayout
                                style="@style/LayoutWidMatch_HeiWrap"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/order_approval_material_txt"
                                    style="@style/TextRegular"
                                    android:layout_centerVertical="true"
                                    android:paddingStart="@dimen/size15"
                                    android:paddingEnd="@dimen/size5"
                                    android:paddingTop="@dimen/size5"
                                    android:paddingBottom="@dimen/size5"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/app_blue_clr"
                                    android:textSize="@dimen/text10" />
                            </RelativeLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/order_summary_i_material_type_txt"
                        android:text="@string/material_type"
                        android:visibility="gone"
                        style="@style/TextRegular"
                        android:textSize="@dimen/text9"
                        android:textColor="@color/app_blue_clr"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/size5"
                        android:paddingEnd="@dimen/size5"
                        android:paddingTop="@dimen/size2"
                        android:paddingBottom="@dimen/size2"
                        android:layout_marginTop="@dimen/size5"
                        android:layout_marginStart="@dimen/size30"
                        android:elevation="@dimen/size10"
                        android:background="@drawable/yellow_gradient_with_corner"/>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/LayoutWidMatch_HeiWrap">

                <android.support.v7.widget.CardView
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginEnd="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    app:cardCornerRadius="@dimen/size18">

                    <LinearLayout
                        android:id="@+id/summary_color_lay"
                        android:orientation="horizontal"
                       style="@style/LayoutWidMatch_HeiWrap">

                    <RelativeLayout
                        android:layout_width="@dimen/size35"
                        style="@style/LayoutWrap">

                        <ImageView
                            android:id="@+id/summary_color_img"
                            style="@style/LayoutWrap"
                            android:layout_width="@dimen/size35"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/size5"
                            android:layout_centerVertical="true"
                            android:src="@drawable/order_summary_color_img" />

                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_width="@dimen/size10"
                            android:layout_height="@dimen/size10"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="@dimen/size2"
                            android:layout_marginEnd="@dimen/size3"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/order_summary_idea_img"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/order_approval_color_txt"
                            style="@style/TextRegular"
                            android:layout_centerVertical="true"
                            android:paddingStart="@dimen/size15"
                            android:paddingEnd="@dimen/size5"
                            android:paddingTop="@dimen/size5"
                            android:paddingBottom="@dimen/size5"
                            android:textAlignment="viewStart"
                            android:textColor="@color/app_blue_clr"
                            android:textSize="@dimen/text10" />
                    </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/order_summary_i_color_txt"
                        android:text="@string/color"
                        android:visibility="gone"
                        style="@style/TextRegular"
                        android:textSize="@dimen/text9"
                        android:textColor="@color/app_blue_clr"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/size5"
                        android:paddingEnd="@dimen/size5"
                        android:paddingTop="@dimen/size2"
                        android:paddingBottom="@dimen/size2"
                        android:layout_marginTop="@dimen/size5"
                        android:layout_marginStart="@dimen/size30"
                        android:elevation="@dimen/size10"
                        android:background="@drawable/yellow_gradient_with_corner"/>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/LayoutWidMatch_HeiWrap">

                    <android.support.v7.widget.CardView
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_marginStart="@dimen/size15"
                        android:layout_marginEnd="@dimen/size15"
                        android:layout_marginTop="@dimen/size10"
                        app:cardCornerRadius="@dimen/size18">

                        <LinearLayout
                            android:id="@+id/summary_thickness_lay"
                            android:orientation="horizontal"
                            style="@style/LayoutWidMatch_HeiWrap">

                            <RelativeLayout
                                android:layout_width="@dimen/size35"
                                style="@style/LayoutWrap">

                                <ImageView
                                    android:id="@+id/summary_thickness_img"
                                    style="@style/LayoutWrap"
                                    android:layout_width="@dimen/size35"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/app_name"
                                    android:padding="@dimen/size5"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/order_summary_material_type_img" />

                                <ImageView
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="@dimen/size10"
                                    android:layout_height="@dimen/size10"
                                    android:adjustViewBounds="true"
                                    android:layout_marginTop="@dimen/size2"
                                    android:layout_marginEnd="@dimen/size3"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/order_summary_idea_img"
                                    />

                            </RelativeLayout>

                            <RelativeLayout
                                style="@style/LayoutWidMatch_HeiWrap"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/order_approval_thickness_txt"
                                    style="@style/TextRegular"
                                    android:layout_centerVertical="true"
                                    android:paddingStart="@dimen/size15"
                                    android:paddingEnd="@dimen/size5"
                                    android:paddingTop="@dimen/size5"
                                    android:paddingBottom="@dimen/size5"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/app_blue_clr"
                                    android:textSize="@dimen/text10" />
                            </RelativeLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/order_summary_i_thickness_type_txt"
                        android:text="@string/thickness"
                        android:visibility="gone"
                        style="@style/TextRegular"
                        android:textSize="@dimen/text9"
                        android:textColor="@color/app_blue_clr"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/size5"
                        android:paddingEnd="@dimen/size5"
                        android:paddingTop="@dimen/size2"
                        android:paddingBottom="@dimen/size2"
                        android:layout_marginTop="@dimen/size5"
                        android:layout_marginStart="@dimen/size30"
                        android:elevation="@dimen/size10"
                        android:background="@drawable/yellow_gradient_with_corner"/>

                </RelativeLayout>


                <RelativeLayout
                    style="@style/LayoutWidMatch_HeiWrap">

                <android.support.v7.widget.CardView
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginEnd="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                   app:cardCornerRadius="@dimen/size18">

                    <LinearLayout
                        android:id="@+id/summary_pattern_lay"
                        android:orientation="horizontal"
                        style="@style/LayoutWidMatch_HeiWrap">

                    <RelativeLayout
                        android:layout_width="@dimen/size35"
                        style="@style/LayoutWrap">

                        <ImageView
                            android:id="@+id/summary_pattern_img"
                            style="@style/LayoutWrap"
                            android:layout_width="@dimen/size35"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/size5"
                            android:layout_centerVertical="true"
                            android:src="@drawable/order_summary_material_img" />

                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_width="@dimen/size10"
                            android:layout_height="@dimen/size10"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="@dimen/size2"
                            android:layout_marginEnd="@dimen/size3"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/order_summary_idea_img"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/order_approval_pattern_txt"
                            style="@style/TextRegular"
                            android:layout_centerVertical="true"
                            android:paddingStart="@dimen/size15"
                            android:paddingEnd="@dimen/size5"
                            android:paddingTop="@dimen/size5"
                            android:paddingBottom="@dimen/size5"
                            android:textAlignment="viewStart"
                            android:textColor="@color/app_blue_clr"
                            android:textSize="@dimen/text10" />

                    </RelativeLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/order_summary_i_material_txt"
                        android:text="@string/material"
                        android:visibility="gone"
                        style="@style/TextRegular"
                        android:textSize="@dimen/text9"
                        android:textColor="@color/app_blue_clr"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/size5"
                        android:paddingEnd="@dimen/size5"
                        android:paddingTop="@dimen/size2"
                        android:paddingBottom="@dimen/size2"
                        android:layout_marginTop="@dimen/size5"
                        android:layout_marginStart="@dimen/size30"
                        android:elevation="@dimen/size10"
                        android:background="@drawable/yellow_gradient_with_corner"/>

                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/order_approval_customizatin_txt"
                style="@style/TextRegular"
                android:padding="@dimen/size5"
                android:text="@string/customization"
                android:textAlignment="viewStart"
                android:textColor="@color/app_blue_clr"
                android:paddingStart="@dimen/size15"
                android:background="@color/new_grey_clr"
                android:layout_marginTop="@dimen/size10"
                android:textSize="@dimen/text10" />

            <LinearLayout
                android:layout_marginTop="@dimen/size10"
                android:layout_marginStart="@dimen/size15"
                android:layout_marginEnd="@dimen/size15"
                style="@style/LayoutWidMatch_HeiWrap"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/order_approval_customization_rec_view"
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_height="@dimen/size100"
                    android:scrollbars="none" />

            </LinearLayout>

            <TextView
                style="@style/TextRegular"
                android:padding="@dimen/size5"
                android:paddingStart="@dimen/size15"
                android:text="@string/premium_service"
                android:textAlignment="viewStart"
                android:textColor="@color/app_blue_clr"
                android:background="@color/new_grey_clr"
                android:layout_marginTop="@dimen/size10"
                android:textSize="@dimen/text10" />

            <LinearLayout
                style="@style/LayoutWidMatch_HeiWrap"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/LayoutWidMatch_HeiWrap">

                <android.support.v7.widget.CardView
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginEnd="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                   app:cardCornerRadius="@dimen/size18">

                    <LinearLayout
                        android:id="@+id/summary_measurement_lay"
                        android:orientation="horizontal"
                        style="@style/LayoutWidMatch_HeiWrap">

                    <RelativeLayout
                        android:layout_width="@dimen/size35"
                        style="@style/LayoutWrap">

                        <ImageView
                            android:id="@+id/summary_premium_img"
                            style="@style/LayoutWrap"
                            android:layout_width="@dimen/size35"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/size5"
                            android:src="@drawable/order_summary_measurement_type_img" />

                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_width="@dimen/size10"
                            android:layout_height="@dimen/size10"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="@dimen/size2"
                            android:layout_marginEnd="@dimen/size3"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/order_summary_idea_img"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/summary_measurement_txt"
                            style="@style/TextRegular"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:paddingStart="@dimen/size15"
                            android:paddingEnd="@dimen/size5"
                            android:paddingTop="@dimen/size5"
                            android:paddingBottom="@dimen/size5"
                            android:textAlignment="viewStart"
                            android:textColor="@color/app_blue_clr"
                            android:textSize="@dimen/text10" />
                    </RelativeLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/order_summary_i_measurement_txt"
                        android:text="@string/measurement_type"
                        android:visibility="gone"
                        style="@style/TextRegular"
                        android:textSize="@dimen/text9"
                        android:textColor="@color/app_blue_clr"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/size5"
                        android:paddingEnd="@dimen/size5"
                        android:paddingTop="@dimen/size2"
                        android:paddingBottom="@dimen/size2"
                        android:layout_marginTop="@dimen/size5"
                        android:layout_marginStart="@dimen/size30"
                        android:elevation="@dimen/size10"
                        android:background="@drawable/yellow_gradient_with_corner"/>

                </RelativeLayout>

                <RelativeLayout
                   style="@style/LayoutWidMatch_HeiWrap">

                <android.support.v7.widget.CardView
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginEnd="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    app:cardCornerRadius="@dimen/size18">

                    <LinearLayout
                        android:id="@+id/summary_delivery_lay"
                        android:orientation="horizontal"
                      style="@style/LayoutWidMatch_HeiWrap">

                    <RelativeLayout
                        android:layout_width="@dimen/size35"
                        style="@style/LayoutWrap">

                        <ImageView
                            android:id="@+id/summary_delivery_img"
                            style="@style/LayoutWrap"
                            android:layout_width="@dimen/size35"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/size5"
                            android:src="@drawable/order_summary_service_type_img" />

                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_width="@dimen/size10"
                            android:layout_height="@dimen/size10"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="@dimen/size2"
                            android:layout_marginEnd="@dimen/size3"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/order_summary_idea_img"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/summary_service_type_txt"
                            style="@style/TextRegular"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/size15"
                            android:paddingTop="@dimen/size5"
                            android:paddingEnd="@dimen/size5"
                            android:paddingBottom="@dimen/size5"
                            android:textAlignment="viewStart"
                            android:textColor="@color/app_blue_clr"
                            android:textSize="@dimen/text10" />
                    </RelativeLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/order_summary_i_service_txt"
                        android:text="@string/stitching_time"
                        android:visibility="gone"
                        style="@style/TextRegular"
                        android:textSize="@dimen/text9"
                        android:textColor="@color/app_blue_clr"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/size5"
                        android:paddingEnd="@dimen/size5"
                        android:paddingTop="@dimen/size2"
                        android:paddingBottom="@dimen/size2"
                        android:layout_marginTop="@dimen/size5"
                        android:layout_marginStart="@dimen/size30"
                        android:elevation="@dimen/size10"
                        android:background="@drawable/yellow_gradient_with_corner"/>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/LayoutWidMatch_HeiWrap">

                    <android.support.v7.widget.CardView
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_marginStart="@dimen/size15"
                        android:layout_marginEnd="@dimen/size15"
                        android:layout_marginTop="@dimen/size10"
                        app:cardCornerRadius="@dimen/size18">

                        <LinearLayout
                            android:id="@+id/summary_order_lay"
                            android:orientation="horizontal"
                            style="@style/LayoutWidMatch_HeiWrap">

                            <RelativeLayout
                                android:layout_width="@dimen/size35"
                                style="@style/LayoutWrap">

                                <ImageView
                                    android:id="@+id/summary_order_img"
                                    style="@style/LayoutWrap"
                                    android:layout_width="@dimen/size35"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/app_name"
                                    android:padding="@dimen/size5"
                                    android:src="@drawable/order_summary_order_type_img" />

                                <ImageView
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="@dimen/size10"
                                    android:layout_height="@dimen/size10"
                                    android:adjustViewBounds="true"
                                    android:layout_marginTop="@dimen/size2"
                                    android:layout_marginEnd="@dimen/size3"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/order_summary_idea_img"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                style="@style/LayoutWidMatch_HeiWrap"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/summary_order_type_txt"
                                    style="@style/TextRegular"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:paddingStart="@dimen/size15"
                                    android:paddingEnd="@dimen/size5"
                                    android:paddingTop="@dimen/size5"
                                    android:paddingBottom="@dimen/size5"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/app_blue_clr"
                                    android:textSize="@dimen/text10" />
                            </RelativeLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/order_summary_i_order_txt"
                        android:text="@string/order_type"
                        android:visibility="gone"
                        style="@style/TextRegular"
                        android:textSize="@dimen/text9"
                        android:textColor="@color/app_blue_clr"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/size5"
                        android:paddingEnd="@dimen/size5"
                        android:paddingTop="@dimen/size2"
                        android:paddingBottom="@dimen/size2"
                        android:layout_marginTop="@dimen/size5"
                        android:layout_marginStart="@dimen/size30"
                        android:elevation="@dimen/size10"
                        android:background="@drawable/yellow_gradient_with_corner"/>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/LayoutWidMatch_HeiWrap">

                    <android.support.v7.widget.CardView
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_marginStart="@dimen/size15"
                        android:layout_marginEnd="@dimen/size15"
                        android:layout_marginTop="@dimen/size10"
                        app:cardCornerRadius="@dimen/size18">

                        <LinearLayout
                            android:id="@+id/summary_normal_lay"
                            android:orientation="horizontal"
                            style="@style/LayoutWidMatch_HeiWrap">

                            <RelativeLayout
                                android:layout_width="@dimen/size35"
                                style="@style/LayoutWrap">

                                <ImageView
                                    android:id="@+id/summary_normal_img"
                                    style="@style/LayoutWrap"
                                    android:layout_width="@dimen/size35"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/app_name"
                                    android:padding="@dimen/size5"
                                    android:src="@drawable/order_summary_normal_icon" />

                                <ImageView
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="@dimen/size10"
                                    android:layout_height="@dimen/size10"
                                    android:adjustViewBounds="true"
                                    android:layout_marginTop="@dimen/size2"
                                    android:layout_marginEnd="@dimen/size3"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/order_summary_idea_img"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                style="@style/LayoutWidMatch_HeiWrap"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/summary_normal_type_txt"
                                    style="@style/TextRegular"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:paddingStart="@dimen/size15"
                                    android:paddingEnd="@dimen/size5"
                                    android:paddingTop="@dimen/size5"
                                    android:paddingBottom="@dimen/size5"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/app_blue_clr"
                                    android:textSize="@dimen/text10" />
                            </RelativeLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/order_summary_i_normal_txt"
                        android:text="@string/delivery_type"
                        android:visibility="gone"
                        style="@style/TextRegular"
                        android:textSize="@dimen/text9"
                        android:textColor="@color/app_blue_clr"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/size5"
                        android:paddingEnd="@dimen/size5"
                        android:paddingTop="@dimen/size2"
                        android:paddingBottom="@dimen/size2"
                        android:layout_marginTop="@dimen/size5"
                        android:layout_marginStart="@dimen/size30"
                        android:elevation="@dimen/size10"
                        android:background="@drawable/yellow_gradient_with_corner"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/order_approval_tailor_list_count"
                style="@style/TextRegular"
                android:padding="@dimen/size5"
                android:textAlignment="viewStart"
                android:layout_marginTop="@dimen/size10"
                android:paddingStart="@dimen/size15"
                android:background="@color/new_grey_clr"
                android:textColor="@color/app_blue_clr"
                android:textSize="@dimen/text10" />

            <LinearLayout
                android:layout_marginStart="@dimen/size15"
                android:layout_marginEnd="@dimen/size15"
                style="@style/LayoutWidMatch_HeiWrap"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/order_approval_tailor_rec_view"
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:scrollbars="none" />

            </LinearLayout>

            <TextView
                android:id="@+id/related_product_txt"
                style="@style/TextRegular"
                android:padding="@dimen/size5"
                android:paddingStart="@dimen/size15"
                android:text="@string/related_products"
                android:textAlignment="viewStart"
                android:textColor="@color/app_blue_clr"
                android:textSize="@dimen/text10"
                android:visibility="gone"
                android:background="@color/new_grey_clr"/>

            <android.support.v7.widget.RecyclerView
                style="@style/LayoutWidMatch_HeiWrap"
                android:layout_marginStart="@dimen/size15"
                android:layout_marginEnd="@dimen/size15"
                android:layout_marginTop="@dimen/text10"
                android:visibility="gone"
                android:id="@+id/check_out_related_products_recycler_view"
            />

            <TextView
                android:id="@+id/selected_product_txt"
                style="@style/TextRegular"
                android:padding="@dimen/size5"
                android:layout_marginTop="@dimen/text10"
                android:paddingStart="@dimen/size15"
                android:text="@string/selected_product"
                android:textAlignment="viewStart"
                android:textColor="@color/app_blue_clr"
                android:textSize="@dimen/text10"
                android:visibility="gone"
                android:background="@color/new_grey_clr"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginStart="@dimen/size15"
                android:layout_marginEnd="@dimen/size15"
                android:layout_marginTop="@dimen/text10"
                android:id="@+id/get_store_product_rec_lay"
                android:visibility="gone"
                style="@style/LayoutWidMatch_HeiWrap"
                />

            <RelativeLayout
                android:layout_marginTop="@dimen/size20"
                android:layout_marginBottom="@dimen/size20"
                style="@style/LayoutWidMatch_HeiWrap">

                <Button
                    android:id="@+id/order_summary_submit"
                    style="@style/ButtonRegular"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_height="@dimen/size30"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size15"
                    android:background="@drawable/app_clr_gradient_with_corner"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text10" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>