<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/tailor_scree_par_lay"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg"
style="@style/LayoutMatch">

    <LinearLayout
        android:orientation="vertical"
       style="@style/LayoutMatch">

    <include layout="@layout/ui_generalheader"/>

    <RelativeLayout
        android:id="@+id/new_flow_tailor_wiz_lay"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginStart="@dimen/size5"
        android:layout_marginEnd="@dimen/size5"
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_height="@dimen/size40"
        >
        <LinearLayout
            android:paddingRight="@dimen/size5"
            android:paddingLeft="@dimen/size5"
            android:orientation="horizontal"
            android:layout_height="@dimen/size25"
            android:layout_alignParentBottom="true"
            style="@style/LayoutWidMatch_HeiWrap">

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >
                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="1"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap">

                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="2"/>
                </RelativeLayout>

            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap">

                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    android:layout_gravity="center_vertical"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="3"/>
                </RelativeLayout>


            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>
            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >

                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="4"/>
                </RelativeLayout>


            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >
                <RelativeLayout
                    android:background="@drawable/circle_light_grey"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="5"/>

                </RelativeLayout>


            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >
                <RelativeLayout
                    android:background="@drawable/circle_light_grey"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="6"/>
                </RelativeLayout>

            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >
                <RelativeLayout
                    android:background="@drawable/circle_light_grey"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="7"/>
                </RelativeLayout>

            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >
                <RelativeLayout
                    android:background="@drawable/circle_light_grey"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="8"/>
                </RelativeLayout>

            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >

                <RelativeLayout
                    android:background="@drawable/circle_light_grey"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="9"/>
                </RelativeLayout>


            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>
            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >

                <RelativeLayout
                    android:background="@drawable/circle_light_grey"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="10"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginStart="@dimen/size90"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size20"
            android:elevation="@dimen/size10"
            style="@style/LayoutWrap">
            <TextView
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text9"
                android:textColor="@color/white"
                android:paddingStart="@dimen/size4"
                android:paddingEnd="@dimen/size4"
                android:background="@drawable/app_clr_gradient_with_corner"
                android:text="@string/tailor_list"/>
            <ImageView
                android:layout_marginStart="@dimen/size2"
                android:src="@drawable/wizard_icon"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/size10"
                android:layout_height="@dimen/size8" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tailor_list_wiz_lay"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginStart="@dimen/size5"
        android:layout_marginEnd="@dimen/size5"
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_height="@dimen/size40"
        >
        <LinearLayout
            android:paddingRight="@dimen/size5"
            android:paddingLeft="@dimen/size5"
            android:orientation="horizontal"
            android:layout_height="@dimen/size25"
            android:layout_alignParentBottom="true"
            style="@style/LayoutWidMatch_HeiWrap">

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >
                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="1"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >
                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="2"/>
                </RelativeLayout>

            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >
                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    android:layout_gravity="center_vertical"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="3"/>
                </RelativeLayout>

            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >

                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="4"/>
                </RelativeLayout>

            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >
                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="5"/>

                </RelativeLayout>

            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >
                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="6"/>
                </RelativeLayout>

            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >
                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="7"/>
                </RelativeLayout>

            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >
                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="8"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >

                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="9"/>
                </RelativeLayout>

            </LinearLayout>
            <ImageView
                style="@style/LayoutWidWei_HeiWrap"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/blue_dotted_line"
                android:layerType="software"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                >

                <RelativeLayout
                    android:background="@drawable/circle_light_grey"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="10"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginStart="@dimen/size210"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size20"
            android:elevation="@dimen/text10"
            style="@style/LayoutWrap">
            <TextView
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text9"
                android:textColor="@color/white"
                android:paddingStart="@dimen/size4"
                android:paddingEnd="@dimen/size4"
                android:background="@drawable/app_clr_gradient_with_corner"
                android:text="@string/tailor_list"
               />
            <ImageView
                android:layout_marginStart="@dimen/size33"
                android:src="@drawable/wizard_icon"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/size10"
                android:layout_height="@dimen/size8" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_marginStart="@dimen/size15"
        android:layout_marginEnd="@dimen/size15"
      android:orientation="horizontal"
        style="@style/LayoutWidMatch_HeiWrap">

         <RelativeLayout
             android:id="@+id/tailor_list_lay"
            style="@style/LayoutWidWei_HeiWrap"
             android:layout_height="@dimen/size30"
             android:background="@drawable/yellow_gradient_with_left_corner"
             >

             <TextView
                 android:id="@+id/tailor_list_txt"
                style="@style/TextRegular"
                 android:textSize="@dimen/text12"
                 android:textColor="@color/app_blue_clr"
                 android:layout_centerInParent="true"
                 android:text="@string/list_view"/>
         </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tailor_map_lay"
            style="@style/LayoutWidWei_HeiWrap"
            android:layout_height="@dimen/size30"
            android:background="@drawable/grey_clr_with_right_corner"
            >
            <TextView
                android:id="@+id/tailor_map_txt"
                style="@style/TextRegular"
                android:textSize="@dimen/text12"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="@string/map_view"/>
        </RelativeLayout>
    </LinearLayout>

        <RelativeLayout
            android:id="@+id/tailor_list_view_lay"
            android:visibility="visible"
        style="@style/LayoutMatch">


    <LinearLayout
        android:id="@+id/selected_total_lay"
        android:orientation="horizontal"
        style="@style/LayoutWidMatch_HeiWrap">

        <RelativeLayout
            android:layout_marginStart="@dimen/size15"
            android:layout_height="@dimen/size40"
            style="@style/LayoutWidWei_HeiWrap">

            <TextView
                android:layout_toStartOf="@+id/tailor_num_lay"
                style="@style/TextRegular"
                android:layout_centerVertical="true"
                android:textColor="@color/app_blue_clr"
                android:textSize="@dimen/text12"
                android:padding="@dimen/size5"
                android:layout_alignParentStart="true"
                android:text="@string/available_tailor"/>


            <RelativeLayout
                android:id="@+id/tailor_num_lay"
                style="@style/LayoutWrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_clr_gradient_with_corner"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tailor_list_total_list_txt"
                    style="@style/TextBold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/size10"
                    android:paddingEnd="@dimen/size10"
                    android:paddingTop="@dimen/size2"
                    android:paddingBottom="@dimen/size2"
                    android:textSize="@dimen/text10"
                    />
            </RelativeLayout>


        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            style="@style/LayoutWidWei_HeiWrap">
        <RelativeLayout
            android:id="@+id/tailor_selection_count_par_lay"
            android:layout_marginEnd="@dimen/size15"
            android:layout_height="@dimen/size40"
            style="@style/LayoutWidMatch_HeiWrap">

            <TextView
                style="@style/TextRegular"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_toStartOf="@+id/tailor_selected_lay"
                android:padding="@dimen/size5"
                android:text="@string/selected_tailor"
                android:textColor="@color/app_blue_clr"
                android:textSize="@dimen/text11" />

            <RelativeLayout
                android:id="@+id/tailor_selected_lay"
                style="@style/LayoutWrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_clr_gradient_with_corner"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/tailor_selected_txt"
                    style="@style/TextBold"
                    android:layout_centerInParent="true"
                    android:paddingStart="@dimen/size10"
                    android:paddingEnd="@dimen/size10"
                    android:paddingTop="@dimen/size2"
                    android:paddingBottom="@dimen/size2"
                    android:textSize="@dimen/text10"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:text="0"
                   />
            </RelativeLayout>
        </RelativeLayout>

            <RelativeLayout
                android:layout_marginEnd="@dimen/size15"
                android:id="@+id/tailor_filter_par_lay"
                android:layout_height="@dimen/size30"
                style="@style/LayoutWidMatch_HeiWrap">

                <RelativeLayout
                    android:id="@+id/tailor_filter_lay"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/app_clr_gradient_with_corner"
                    style="@style/LayoutWrap">

                <TextView
                    android:id="@+id/tailor_filter_txt"
                    android:text="@string/filter"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/size5"
                    android:textSize="@dimen/text12"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/size10"
                    style="@style/TextRegular" />

                    <ImageView
                        android:layout_toEndOf="@+id/tailor_filter_txt"
                        android:src="@drawable/offer_filter_img"
                        android:layout_width="@dimen/size30"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/size7"
                        android:layout_marginEnd="@dimen/text10"
                        android:contentDescription="@string/app_name"/>

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
            <RelativeLayout
                android:layout_below="@+id/selected_total_lay"
                android:layout_above="@+id/tailor_send_req_lay"
                style="@style/LayoutMatch">

            <android.support.v7.widget.RecyclerView
                style="@style/LayoutMatch"
                android:layout_above="@+id/tailor_list_scroll_view_img"
                android:id="@+id/tailor_recycler_view"
                android:scrollbars="none"/>

                <ImageView
                    android:id="@+id/tailor_list_scroll_view_img"
                    android:layout_width="@dimen/size20"
                    android:layout_height="@dimen/size40"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="@dimen/size10"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scroll_view_img"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/size6"/>

                <RelativeLayout
                    android:id="@+id/empty_list_lay"
                    android:visibility="gone"
                    style="@style/LayoutMatch">
                    <TextView
                        style="@style/TextBold"
                        android:id="@+id/empty_list_txt"
                        android:textSize="@dimen/text12"
                        android:textColor="@color/grey_clr"
                        android:text="@string/sorry_no_result_found"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </RelativeLayout>

<RelativeLayout
android:id="@+id/tailor_send_req_lay"
android:layout_alignParentBottom="true"
style="@style/LayoutWidMatch_HeiWrap"
android:layout_height="@dimen/size50">

<Button
    android:id="@+id/tailor_send_req_btn"
    style="@style/ButtonRegular"
    android:layout_height="@dimen/size30"
    android:layout_centerVertical="true"
    android:textSize="@dimen/text11"
    android:textColor="@color/white"
    android:background="@drawable/app_clr_gradient_with_corner"
    android:layout_marginStart="@dimen/size15"
    android:layout_marginEnd="@dimen/size15"
    android:text="@string/send_request"/>

</RelativeLayout>
        </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/tailor_map_view_lay"
        android:visibility="gone"
      style="@style/LayoutMatch">

        <FrameLayout
            style="@style/LayoutMatch">
        <fragment
            android:id="@+id/tailor_map"
            class = "com.google.android.gms.maps.SupportMapFragment"
            style="@style/LayoutMatch"
            />

        <com.qoltech.mzyoonbuyer.floatingmarker.FloatingMarkerTitlesOverlay
            android:id="@+id/map_floating_markers_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </FrameLayout>
        <!-- Adding bottom sheet after main content -->
        <include
            layout="@layout/ui_bottom_sheet" />

    </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>


    <RelativeLayout style="@style/LayoutMatch"
        android:id="@+id/tailor_list_loader_img"
        android:background="@color/white">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="@dimen/size65"
            android:layout_height="@dimen/size65"
            android:src="@drawable/loader_mzyoon"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>

