<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!-- Text Size -->
    <dimen name="text5">12.00sp</dimen>
    <dimen name="text6">14.40sp</dimen>
    <dimen name="text7">16.80sp</dimen>
    <dimen name="text8">19.20sp</dimen>
    <dimen name="text9">21.60sp</dimen>
    <dimen name="text10">24.00sp</dimen>
    <dimen name="text11">26.40sp</dimen>
    <dimen name="text12">28.80sp</dimen>
    <dimen name="text13">31.20sp</dimen>
    <dimen name="text14">33.60sp</dimen>
    <dimen name="text15">36.00sp</dimen>
    <dimen name="text16">38.40sp</dimen>
    <dimen name="text17">40.80sp</dimen>
    <dimen name="text18">43.20sp</dimen>
    <dimen name="text19">45.60sp</dimen>
    <dimen name="text20">48.00sp</dimen>
    <dimen name="text21">50.40sp</dimen>
    <dimen name="text22">52.80sp</dimen>
    <dimen name="text23">55.20sp</dimen>
    <dimen name="text24">57.60sp</dimen>
    <dimen name="text25">60.00sp</dimen>
    <dimen name="text26">62.40sp</dimen>
    <dimen name="text27">64.80sp</dimen>
    <dimen name="text28">67.20sp</dimen>
    <dimen name="text29">69.60sp</dimen>
    <dimen name="text30">72.00sp</dimen>
    <dimen name="text31">74.40sp</dimen>
    <dimen name="text32">76.80sp</dimen>
    <dimen name="text70">168.00sp</dimen>
    
    <!-- size -->
    <dimen name="size0_25">0.60dp</dimen>
    <dimen name="size0_5">1.20dp</dimen>
    <dimen name="size1">2.40dp</dimen>
    <dimen name="size2">4.80dp</dimen>
    <dimen name="size3">7.20dp</dimen>
    <dimen name="size4">9.60dp</dimen>
    <dimen name="size5">12.00dp</dimen>
    <dimen name="size6">14.40dp</dimen>
    <dimen name="size7">16.80dp</dimen>
    <dimen name="size8">19.20dp</dimen>
    <dimen name="size9">21.60dp</dimen>
    <dimen name="size10">24.00dp</dimen>
    <dimen name="size11">26.40dp</dimen>
    <dimen name="size12">28.80dp</dimen>
    <dimen name="size13">31.20dp</dimen>
    <dimen name="size14">33.60dp</dimen>
    <dimen name="size15">36.00dp</dimen>
    <dimen name="size16">38.40dp</dimen>
    <dimen name="size17">40.80dp</dimen>
    <dimen name="size18">43.20dp</dimen>
    <dimen name="size19">45.60dp</dimen>
    <dimen name="size20">48.00dp</dimen>
    <dimen name="size23">55.20dp</dimen>
    <dimen name="size25">60.00dp</dimen>
    <dimen name="size27">64.80dp</dimen>
    <dimen name="size30">72.00dp</dimen>
    <dimen name="size33">79.20dp</dimen>
    <dimen name="size35">84.00dp</dimen>
    <dimen name="size37">88.80dp</dimen>
    <dimen name="size40">96.00dp</dimen>
    <dimen name="size45">108.00dp</dimen>
    <dimen name="size50">120.00dp</dimen>
    <dimen name="size55">132.00dp</dimen>
    <dimen name="size60">144.00dp</dimen>
    <dimen name="size65">156.00dp</dimen>
    <dimen name="size70">168.00dp</dimen>
    <dimen name="size75">180.00dp</dimen>
    <dimen name="size80">192.00dp</dimen>
    <dimen name="size85">204.00dp</dimen>
    <dimen name="size90">216.00dp</dimen>
    <dimen name="size95">228.00dp</dimen>
    <dimen name="size100">240.00dp</dimen>
    <dimen name="size105">252.00dp</dimen>
    <dimen name="size110">264.00dp</dimen>
    <dimen name="size115">276.00dp</dimen>
    <dimen name="size120">288.00dp</dimen>
    <dimen name="size125">300.00dp</dimen>
    <dimen name="size130">312.00dp</dimen>
    <dimen name="size135">324.00dp</dimen>
    <dimen name="size140">336.00dp</dimen>
    <dimen name="size145">348.00dp</dimen>
    <dimen name="size150">360.00dp</dimen>
    <dimen name="size155">372.00dp</dimen>
    <dimen name="size160">384.00dp</dimen>
    <dimen name="size165">396.00dp</dimen>
    <dimen name="size170">408.00dp</dimen>
    <dimen name="size175">420.00dp</dimen>
    <dimen name="size180">432.00dp</dimen>
    <dimen name="size185">444.00dp</dimen>
    <dimen name="size190">456.00dp</dimen>
    <dimen name="size195">468.00dp</dimen>
    <dimen name="size200">480.00dp</dimen>
    <dimen name="size210">504.00dp</dimen>
    <dimen name="size220">528.00dp</dimen>
    <dimen name="size230">552.00dp</dimen>
    <dimen name="size240">576.00dp</dimen>
    <dimen name="size250">600.00dp</dimen>
    <dimen name="size260">624.00dp</dimen>
    <dimen name="size270">648.00dp</dimen>
    <dimen name="size280">672.00dp</dimen>
    <dimen name="size290">696.00dp</dimen>
    <dimen name="size300">720.00dp</dimen>
    <dimen name="size310">744.00dp</dimen>
    <dimen name="size320">768.00dp</dimen>
    <dimen name="size330">792.00dp</dimen>
    <dimen name="size340">816.00dp</dimen>
    <dimen name="size350">840.00dp</dimen>
    <dimen name="size360">864.00dp</dimen>
    <dimen name="size370">888.00dp</dimen>
    <dimen name="size380">912.00dp</dimen>
    <dimen name="size390">936.00dp</dimen>
    <dimen name="size400">960.00dp</dimen>
	

</resources>
